\begin{thebibliography}{18}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{Android}({\natexlab{a}})]{android:fundamentals}
\dinatlabel{{Android} {\natexlab{a}}} \textsc{{Android}}:
\newblock \emph{Application Fundamentals}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/fundamentals?authuser=1}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{b}})]{android:activities}
\dinatlabel{{Android} {\natexlab{b}}} \textsc{{Android}}:
\newblock \emph{Introduction to Activities}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/activities/intro-activities}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{c}})]{android:architecture}
\dinatlabel{{Android} {\natexlab{c}}} \textsc{{Android}}:
\newblock \emph{Platform Architecture}.
\newblock Webquelle. --
\newblock URL \url{https://developer.android.com/guide/platform}. --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{d}})]{android:activity-lifecycle}
\dinatlabel{{Android} {\natexlab{d}}} \textsc{{Android}}:
\newblock \emph{Understand the Activity Lifecycle}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/activities/activity-lifecycle}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[Balzert(2011)]{balzert:softwaretechnik}
\dinatlabel{Balzert 2011} \textsc{Balzert}, H.:
\newblock \emph{Lehrbücher der Informatik}. Bd.~1: \emph{Lehrbuch der
  Softwaretechnik: Entwurf, Implementierung, Installation und Betrieb}.
\newblock 3.
\newblock Spektrum Akademischer Verlag, 2011. --
\newblock ISBN 978-3-8274-1706-0

\bibitem[Böhm und Fuchs(2002)]{boehm:systementwicklung}
\dinatlabel{Böhm und Fuchs 2002} \textsc{Böhm}, R.~; \textsc{Fuchs}, E.:
\newblock \emph{Wirtschaftsinformatik}. Bd.~1: \emph{System-Entwicklung in der
  Wirtschaftsinformatik}.
\newblock 5.
\newblock vdf Hochschulverlag, 2002. --
\newblock ISBN 978-3-7281-2762-4

\bibitem[Gargenta(2011)]{gargenta:learning-android}
\dinatlabel{Gargenta 2011} \textsc{Gargenta}, M.:
\newblock \emph{Learning Android - Building Applications for the Android
  Market}.
\newblock 1.
\newblock O'Reilly, 2011. --
\newblock ISBN 978-1-449-39050-1

\bibitem[Hedberg u.\,a.(2018)Hedberg, Nouri und
  Hansen]{hedberg:review-ar-learning}
\dinatlabel{Hedberg u.\,a. 2018} \textsc{Hedberg}, H.~; \textsc{Nouri}, J.~;
  \textsc{Hansen}, R.:
\newblock A Systematic Review of Learning Through Mobile Augmented Reality.
\newblock In: \emph{International Journal of Interactive Mobile Technolologies}
\newblock 12 (2018), Nr.~3, S.~75--85. --
\newblock URL
  \url{https://www.online-journals.org/index.php/i-jim/article/view/8404}

\bibitem[{Khronos Group}()]{khronos:opengl-overview}
\dinatlabel{{Khronos Group} } \textsc{{Khronos Group}}:
\newblock \emph{OpenGL Overview}.
\newblock Webquelle. --
\newblock URL \url{https://www.opengl.org/about/}. --
\newblock letzer Abruf: 09.08.2020

\bibitem[Kind u.\,a.(2019)Kind, Ferdinand, Jetzke, Richter und
  Weide]{tab:augmented-reality}
\dinatlabel{Kind u.\,a. 2019} \textsc{Kind}, H.~; \textsc{Ferdinand}, J.~;
  \textsc{Jetzke}, T.~; \textsc{Richter}, S.~; \textsc{Weide}, S.:
\newblock Virtual und Augmented Reality: Status quo, Herausforderungen und
  zukünftige Entwicklungen
\newblock / TAB - Büro für Technikfolgen-Abschätzung beim Deutschen
  Bundestag.
\newblock 2019.
\newblock  -- TAB-Arbeitsbericht

\bibitem[Klein(2006)]{klein:visual-tracking}
\dinatlabel{Klein 2006} \textsc{Klein}, G.:
\newblock \emph{Visual Tracking for Augmented Reality}, University of
  Cambridge, Dissertation, 2006

\bibitem[Mehler-Bicher und Steiger(2014)]{mehler-bicher:augmented-reality}
\dinatlabel{Mehler-Bicher und Steiger 2014} \textsc{Mehler-Bicher}, A.~;
  \textsc{Steiger}, L.:
\newblock \emph{Augmented Reality - Theorie und Praxis}. Bd.~1.
\newblock 2.
\newblock De Gruyter Oldenbourg, 2014. --
\newblock ISBN 978-3-11-035385-3

\bibitem[Milgram u.\,a.(1994)Milgram, Takemura, Utsumi und
  Kishino]{milgram:augmented-reality}
\dinatlabel{Milgram u.\,a. 1994} \textsc{Milgram}, P.~; \textsc{Takemura}, H.~;
  \textsc{Utsumi}, A.~; \textsc{Kishino}, F.:
\newblock Augmented Reality: A class of displays on the reality-virtuality
  continuum.
\newblock In: \emph{Telemanipulator and Telepresence Technologies} Bd.~2351,
  SPIE, 1994, S.~282--292

\bibitem[Nischwitz u.\,a.(2011)Nischwitz, Fischer, Haberäcker und
  Socher]{nischwitz:bildverarbeitung}
\dinatlabel{Nischwitz u.\,a. 2011} \textsc{Nischwitz}, A.~; \textsc{Fischer},
  M.~; \textsc{Haberäcker}, P.~; \textsc{Socher}, G.:
\newblock \emph{Computergrafik und Bildverarbeitung - Band II:
  Bildverarbeitung}. Bd.~2.
\newblock 3.
\newblock Vieweg+Teubner Verlag, 2011. --
\newblock ISBN 978-3-8348-1712-9

\bibitem[Owen u.\,a.(2002)Owen, Xiao und Middlin]{owen:fiducial-marker}
\dinatlabel{Owen u.\,a. 2002} \textsc{Owen}, C.~; \textsc{Xiao}, F.~;
  \textsc{Middlin}, P.:
\newblock What is the best fiducial?, 2002, S.~8 pp.. --
\newblock ISBN 0-7803-7680-3

\bibitem[Robertson und Robertson(2012)]{robertson:requirements-process}
\dinatlabel{Robertson und Robertson 2012} \textsc{Robertson}, S.~;
  \textsc{Robertson}, R.:
\newblock \emph{Mastering the Requirements Process: Getting Requirements
  Right}. Bd.~1.
\newblock 3.
\newblock Pearson Education, 2012. --
\newblock ISBN 978-0-321-81574-3

\bibitem[Ćuković u.\,a.(2015)Ćuković, Gattullo, Pankratz, Devedzic,
  Carrabba und Baizid]{cukovic:marker-vs-natural}
\dinatlabel{Ćuković u.\,a. 2015} \textsc{Ćuković}, S.~; \textsc{Gattullo},
  M.~; \textsc{Pankratz}, F.~; \textsc{Devedzic}, G.~; \textsc{Carrabba}, E.~;
  \textsc{Baizid}, K.:
\newblock Marker Based vs. Natural Feature Tracking Augmented Reality
  Visualization of the 3D Foot Phantom, 2015

\bibitem[Winter(2018)]{winter:srs-anforderungen}
\dinatlabel{Winter 2018} \textsc{Winter}, Andreas:
\newblock \emph{SRS Anforderungen}.
\newblock Vorlesung Softwaretechnik I.
\newblock 2018

\end{thebibliography}
