This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in billinghurst:ar-in-education
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 29 entries,
            3552 wiz_defined-function locations,
            948 strings with 10493 characters,
and the built_in function-call counts, 17378 in all, are:
= -- 2038
> -- 287
< -- 242
+ -- 367
- -- 174
* -- 1701
:= -- 3044
add.period$ -- 38
call.type$ -- 29
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 34
duplicate$ -- 506
empty$ -- 1406
format.name$ -- 320
if$ -- 3531
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 35
newline$ -- 202
num.names$ -- 116
pop$ -- 222
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1212
swap$ -- 111
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 5
while$ -- 207
width$ -- 0
write$ -- 343
(There were 5 warnings)
