\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{12}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Atlas der Humananatomie}}{23}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{27}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{33}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Obj-Dateiformat}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Markererstellung}}{37}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Testaufbau}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perspektiven eines Markers}}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Skalierungen eines Markers}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotationen eines Markers}}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Belichtungen eines Markers}}{41}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
