\begin{thebibliography}{35}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{Android}({\natexlab{a}})]{android:fundamentals}
\dinatlabel{{Android} {\natexlab{a}}} \textsc{{Android}}:
\newblock \emph{Application Fundamentals}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/fundamentals?authuser=1}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{b}})]{android:fragments}
\dinatlabel{{Android} {\natexlab{b}}} \textsc{{Android}}:
\newblock \emph{Fragments}.
\newblock Webquelle. --
\newblock URL \url{https://developer.android.com/guide/components/fragments}.
  --
\newblock letzer Abruf: 21.10.2020

\bibitem[{Android}({\natexlab{c}})]{android:activities}
\dinatlabel{{Android} {\natexlab{c}}} \textsc{{Android}}:
\newblock \emph{Introduction to Activities}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/activities/intro-activities}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{d}})]{android:opengl}
\dinatlabel{{Android} {\natexlab{d}}} \textsc{{Android}}:
\newblock \emph{OpenGL ED}.
\newblock Webquelle. --
\newblock URL \url{https://developer.android.com/guide/topics/graphics/opengl}.
  --
\newblock letzer Abruf: 21.10.2020

\bibitem[{Android}({\natexlab{e}})]{android:architecture}
\dinatlabel{{Android} {\natexlab{e}}} \textsc{{Android}}:
\newblock \emph{Platform Architecture}.
\newblock Webquelle. --
\newblock URL \url{https://developer.android.com/guide/platform}. --
\newblock letzer Abruf: 16.08.2020

\bibitem[{Android}({\natexlab{f}})]{android:activity-lifecycle}
\dinatlabel{{Android} {\natexlab{f}}} \textsc{{Android}}:
\newblock \emph{Understand the Activity Lifecycle}.
\newblock Webquelle. --
\newblock URL
  \url{https://developer.android.com/guide/components/activities/activity-lifecycle}.
  --
\newblock letzer Abruf: 16.08.2020

\bibitem[Balzert(2011)]{balzert:softwaretechnik}
\dinatlabel{Balzert 2011} \textsc{Balzert}, H.:
\newblock \emph{Lehrbücher der Informatik}. Bd.~1: \emph{Lehrbuch der
  Softwaretechnik: Entwurf, Implementierung, Installation und Betrieb}.
\newblock 3.
\newblock Spektrum Akademischer Verlag, 2011. --
\newblock ISBN 978-3-8274-1706-0

\bibitem[Böhm und Fuchs(2002)]{boehm:systementwicklung}
\dinatlabel{Böhm und Fuchs 2002} \textsc{Böhm}, R.~; \textsc{Fuchs}, E.:
\newblock \emph{Wirtschaftsinformatik}. Bd.~1: \emph{System-Entwicklung in der
  Wirtschaftsinformatik}.
\newblock 5.
\newblock vdf Hochschulverlag, 2002. --
\newblock ISBN 978-3-7281-2762-4

\bibitem[Billinghurst(2002)]{billinghurst:ar-in-education}
\dinatlabel{Billinghurst 2002} \textsc{Billinghurst}, M.:
\newblock AugmentedReality in Education
\newblock / New Horizons for Learning.
\newblock 2002.
\newblock  -- Forschungsbericht

\bibitem[Buchner(2017)]{buchner:ar-geschichtsunterricht}
\dinatlabel{Buchner 2017} \textsc{Buchner}, J.:
\newblock Offener Geschichtsunterricht mit Augmented Reality.
\newblock In: \emph{Medienimpulse}
\newblock 55 (2017), Nr.~1. --
\newblock URL
  \url{https://journals.univie.ac.at/index.php/mp/article/view/mi1061}

\bibitem[Damberger(2016)]{damberger:ar-bildungsenhancement}
\dinatlabel{Damberger 2016} \textsc{Damberger}, T.:
\newblock Augmented Reality als Bildungsenhancement?
\newblock In: \emph{Medienimpulse}
\newblock 54 (2016), Nr.~1. --
\newblock URL
  \url{https://journals.univie.ac.at/index.php/mp/article/view/1532}

\bibitem[{de Vries, J.}()]{vries:learn-opengl-triangle}
\dinatlabel{{de Vries, J.} } \textsc{{de Vries, J.}}:
\newblock \emph{Learn OpenGL - Hello Trinagle}.
\newblock Webquelle. --
\newblock URL \url{https://learnopengl.com/Getting-started/Hello-Triangle}. --
\newblock letzer Abruf: 20.08.2020

\bibitem[Dey u.\,a.(2018)Dey, Billinghurst, Lindeman und
  Swan]{dey:review-of-ar-studies}
\dinatlabel{Dey u.\,a. 2018} \textsc{Dey}, A.m~; \textsc{Billinghurst}, M.~;
  \textsc{Lindeman}, R.~W.~; \textsc{Swan}, J.~E.:
\newblock A Systematic Review of 10 Years of Augmented Reality Usability
  Studies: 2005 to 2014.
\newblock In: \emph{Frontiers in Robotics and AI}
\newblock 5 (2018), S.~30. --
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/frobt.2018.00037}

\bibitem[Diegmann u.\,a.(2015)Diegmann, Schmidt-Kraepelin, an~den Eynden und
  Basten]{diegmann:benefits-ar}
\dinatlabel{Diegmann u.\,a. 2015} \textsc{Diegmann}, P.~;
  \textsc{Schmidt-Kraepelin}, M.~; \textsc{Eynden}, S. an~den~;
  \textsc{Basten}, D.:
\newblock Benefits of Augmented Reality in Educational Environments - {A}
  Systematic Literature Review.
\newblock In: \emph{Wirtschaftsinformatik Proceedings 2015}, URL
  \url{https://aisel.aisnet.org/wi2015/103}, 2015

\bibitem[Gargenta(2011)]{gargenta:learning-android}
\dinatlabel{Gargenta 2011} \textsc{Gargenta}, M.:
\newblock \emph{Learning Android - Building Applications for the Android
  Market}.
\newblock 1.
\newblock O'Reilly, 2011. --
\newblock ISBN 978-1-449-39050-1

\bibitem[Geroimenko(2020)]{geroimenko:ar-in-education}
\dinatlabel{Geroimenko 2020} \textsc{Geroimenko}, V.:
\newblock \emph{Augmented Reality in Education : A New Technology for Teaching
  and Learning}.
\newblock 1.
\newblock Springer, 2020. --
\newblock ISBN 9783030421564

\bibitem[Hedberg u.\,a.(2018)Hedberg, Nouri und
  Hansen]{hedberg:review-ar-learning}
\dinatlabel{Hedberg u.\,a. 2018} \textsc{Hedberg}, H.~; \textsc{Nouri}, J.~;
  \textsc{Hansen}, R.:
\newblock A Systematic Review of Learning Through Mobile Augmented Reality.
\newblock In: \emph{International Journal of Interactive Mobile Technolologies}
\newblock 12 (2018), Nr.~3, S.~75--85. --
\newblock URL
  \url{https://www.online-journals.org/index.php/i-jim/article/view/8404}

\bibitem[{Khronos Group}({\natexlab{a}})]{khronos:geometry-shader}
\dinatlabel{{Khronos Group} {\natexlab{a}}} \textsc{{Khronos Group}}:
\newblock \emph{Geometry Shader}.
\newblock Webquelle. --
\newblock URL \url{https://www.khronos.org/opengl/wiki/Geometry_Shader}. --
\newblock letzer Abruf: 02.09.2020

\bibitem[{Khronos Group}({\natexlab{b}})]{khronos:opengl-overview}
\dinatlabel{{Khronos Group} {\natexlab{b}}} \textsc{{Khronos Group}}:
\newblock \emph{OpenGL Overview}.
\newblock Webquelle. --
\newblock URL \url{https://www.opengl.org/about/}. --
\newblock letzer Abruf: 09.08.2020

\bibitem[{Khronos Group}({\natexlab{c}})]{khronos:rendering-pipeline}
\dinatlabel{{Khronos Group} {\natexlab{c}}} \textsc{{Khronos Group}}:
\newblock \emph{Rendering Pipeline Overview}.
\newblock Webquelle. --
\newblock URL
  \url{https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview}. --
\newblock letzer Abruf: 20.08.2020

\bibitem[{Khronos Group}({\natexlab{d}})]{khronos:tessellation}
\dinatlabel{{Khronos Group} {\natexlab{d}}} \textsc{{Khronos Group}}:
\newblock \emph{Tessellation}.
\newblock Webquelle. --
\newblock URL \url{https://www.khronos.org/opengl/wiki/Tessellation}. --
\newblock letzer Abruf: 02.09.2020

\bibitem[Kind u.\,a.(2019)Kind, Ferdinand, Jetzke, Richter und
  Weide]{tab:augmented-reality}
\dinatlabel{Kind u.\,a. 2019} \textsc{Kind}, H.~; \textsc{Ferdinand}, J.~;
  \textsc{Jetzke}, T.~; \textsc{Richter}, S.~; \textsc{Weide}, S.:
\newblock Virtual und Augmented Reality: Status quo, Herausforderungen und
  zukünftige Entwicklungen
\newblock / TAB - Büro für Technikfolgen-Abschätzung beim Deutschen
  Bundestag.
\newblock 2019.
\newblock  -- TAB-Arbeitsbericht

\bibitem[Klein(2006)]{klein:visual-tracking}
\dinatlabel{Klein 2006} \textsc{Klein}, G.:
\newblock \emph{Visual Tracking for Augmented Reality}, University of
  Cambridge, Dissertation, 2006

\bibitem[Lamb u.\,a.({\natexlab{a}})Lamb, Vaughan, Bell und
  Bux]{artoolkitx:architecture}
\dinatlabel{Lamb u.\,a. {\natexlab{a}}} \textsc{Lamb}, L.~; \textsc{Vaughan},
  B.~; \textsc{Bell}, D.~; \textsc{Bux}, T.:
\newblock \emph{Architecture overview}.
\newblock Webquelle. --
\newblock URL
  \url{https://github.com/artoolkitx/artoolkitx/wiki/Architecture-overview}. --
\newblock letzer Abruf: 22.10.2020

\bibitem[Lamb u.\,a.({\natexlab{b}})Lamb, Vaughan, Bell und
  Bux]{artoolkitx:startseite}
\dinatlabel{Lamb u.\,a. {\natexlab{b}}} \textsc{Lamb}, L.~; \textsc{Vaughan},
  B.~; \textsc{Bell}, D.~; \textsc{Bux}, T.:
\newblock \emph{What is artoolkitX?}
\newblock Webquelle. --
\newblock URL \url{http://www.artoolkitx.org}. --
\newblock letzer Abruf: 22.10.2020

\bibitem[Mehler-Bicher und Steiger(2014)]{mehler-bicher:augmented-reality}
\dinatlabel{Mehler-Bicher und Steiger 2014} \textsc{Mehler-Bicher}, A.~;
  \textsc{Steiger}, L.:
\newblock \emph{Augmented Reality - Theorie und Praxis}. Bd.~1.
\newblock 2.
\newblock De Gruyter Oldenbourg, 2014. --
\newblock ISBN 978-3-11-035385-3

\bibitem[Milgram u.\,a.(1994)Milgram, Takemura, Utsumi und
  Kishino]{milgram:augmented-reality}
\dinatlabel{Milgram u.\,a. 1994} \textsc{Milgram}, P.~; \textsc{Takemura}, H.~;
  \textsc{Utsumi}, A.~; \textsc{Kishino}, F.:
\newblock Augmented Reality: A class of displays on the reality-virtuality
  continuum.
\newblock In: \emph{Telemanipulator and Telepresence Technologies} Bd.~2351,
  SPIE, 1994, S.~282--292

\bibitem[Murphy(2009)]{murphy:beginning-android}
\dinatlabel{Murphy 2009} \textsc{Murphy}, M.~L.:
\newblock \emph{Beginning Android - Master Android from first principles and
  begin the journey toward your own successful Android applications!}
\newblock 1.
\newblock Apress, 2009. --
\newblock ISBN 978-1-4302-2420-4

\bibitem[Nischwitz u.\,a.(2011)Nischwitz, Fischer, Haberäcker und
  Socher]{nischwitz:bildverarbeitung}
\dinatlabel{Nischwitz u.\,a. 2011} \textsc{Nischwitz}, A.~; \textsc{Fischer},
  M.~; \textsc{Haberäcker}, P.~; \textsc{Socher}, G.:
\newblock \emph{Computergrafik und Bildverarbeitung - Band II:
  Bildverarbeitung}. Bd.~2.
\newblock 3.
\newblock Vieweg+Teubner Verlag, 2011. --
\newblock ISBN 978-3-8348-1712-9

\bibitem[Owen u.\,a.(2002)Owen, Xiao und Middlin]{owen:fiducial-marker}
\dinatlabel{Owen u.\,a. 2002} \textsc{Owen}, C.~; \textsc{Xiao}, F.~;
  \textsc{Middlin}, P.:
\newblock What is the best fiducial?, 2002, S.~8 pp.. --
\newblock ISBN 0-7803-7680-3

\bibitem[Robertson und Robertson(2012)]{robertson:requirements-process}
\dinatlabel{Robertson und Robertson 2012} \textsc{Robertson}, S.~;
  \textsc{Robertson}, R.:
\newblock \emph{Mastering the Requirements Process: Getting Requirements
  Right}. Bd.~1.
\newblock 3.
\newblock Pearson Education, 2012. --
\newblock ISBN 978-0-321-81574-3

\bibitem[Rupp und die SOPHISTen(2014)]{rupp:requirements}
\dinatlabel{Rupp und die SOPHISTen 2014} \textsc{Rupp}, C.~; \textsc{SOPHISTen}
  die:
\newblock \emph{Requirements-Engineering und -Management : aus der Praxis von
  klassisch bis agil}.
\newblock 6.
\newblock Hanser, 2014. --
\newblock ISBN 9783446438934

\bibitem[Shreiner u.\,a.(2006)Shreiner, Woo, Neider und Davis]{shreiner:opengl}
\dinatlabel{Shreiner u.\,a. 2006} \textsc{Shreiner}, D.~; \textsc{Woo}, M.~;
  \textsc{Neider}, J.~; \textsc{Davis}, T.:
\newblock \emph{OpenGL programming guide - the official guide to learning
  OpenGL, version 2}.
\newblock 5.
\newblock Addison-Wesley, 2006. --
\newblock ISBN 0-321-33573-2

\bibitem[Ćuković u.\,a.(2015)Ćuković, Gattullo, Pankratz, Devedzic,
  Carrabba und Baizid]{cukovic:marker-vs-natural}
\dinatlabel{Ćuković u.\,a. 2015} \textsc{Ćuković}, S.~; \textsc{Gattullo},
  M.~; \textsc{Pankratz}, F.~; \textsc{Devedzic}, G.~; \textsc{Carrabba}, E.~;
  \textsc{Baizid}, K.:
\newblock Marker Based vs. Natural Feature Tracking Augmented Reality
  Visualization of the 3D Foot Phantom, 2015

\bibitem[Winter(2018)]{winter:srs-anforderungen}
\dinatlabel{Winter 2018} \textsc{Winter}, Andreas:
\newblock \emph{SRS Anforderungen}.
\newblock Vorlesung Softwaretechnik I.
\newblock 2018

\end{thebibliography}
