\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={194}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={195}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={14}}{5A69656C7365747A756E672064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={18}}{566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={20}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ziele}{{1.2}{2}{Zielsetzung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\citation{milgram:augmented-reality}
\citation{klein:visual-tracking}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{tab:augmented-reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ar}{{2.1}{3}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV-Kontinnum}{{2.1}{3}{RV Kontinuum}{figure.caption.6}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={18}}{45696E7361747A6265726569636865}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snapchat-ar}{{2.2}{4}{Snapchat AR}{figure.caption.7}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={33}}{496E7465726661636573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={36}}{546563686E6973636865204772756E646C6167656E}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{klein:visual-tracking}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interfaces}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Head-Mounted-Displays}{5}{section*.8}\protected@file@percent }
\newlabel{sec:HMD}{{2.1.2}{5}{Head-Mounted-Displays}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technische Grundlagen}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Umformulieren, wegen Zitat}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12001156}{34227024}
\pgfsyspdfmark {pgfid4}{36020937}{34107421}
\pgfsyspdfmark {pgfid5}{37636148}{33973072}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trackingverfahren}{5}{section*.10}\protected@file@percent }
\newlabel{sec:Trackingverfahren}{{2.1.3}{5}{Trackingverfahren}{section*.10}{}}
\citation{mehler-bicher:augmented-reality}
\citation{owen:fiducial-marker}
\citation{owen:fiducial-marker}
\citation{cukovic:marker-vs-natural}
\citation{nischwitz:bildverarbeitung}
\citation{cukovic:marker-vs-natural}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{6}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{link ins Literaturverzeichnis?}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{6498842}
\pgfsyspdfmark {pgfid9}{36020937}{6379239}
\pgfsyspdfmark {pgfid10}{37636148}{6244890}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={85}}{416E64726F696420456E747769636B6C756E67}
\citation{gargenta:learning-android}
\citation{android:fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:barcode-marker}{{2.3}{7}{Barcode Marker}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{7}{section*.14}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={89}}{417263686974656B747572}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Entwicklung}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architektur}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:android-stack}{{2.4}{8}{Android Architektur}{figure.caption.15}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={103}}{4772756E646C6567656E6465204B6F6E7A65707465}
\citation{android:activities}
\citation{android:activities}
\citation{android:activity-lifecycle}
\citation{android:activity-lifecycle}
\citation{android:fundamentals}
\citation{murphy:beginning-android}
\citation{murphy:beginning-android}
\citation{murphy:beginning-android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegende Konzepte}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activities}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{9}{section*.18}\protected@file@percent }
\citation{android:fundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={125}}{467261676D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={128}}{4F70656E474C}
\citation{khronos:opengl-overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity-lifecycle}{{2.5}{10}{Lebenszyklus einer Aktivität}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Providers}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intents}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fragments}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{schreiben}{10}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{4984653}
\pgfsyspdfmark {pgfid14}{36020937}{4865050}
\pgfsyspdfmark {pgfid15}{37636148}{4730701}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={131}}{4772756E646C6167656E20766F6E204F70656E474C}
\citation{shreiner:opengl}
\citation{vries:learn-opengl-triangle}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={135}}{52656E646572696E672D506970656C696E65}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:tessellation}
\citation{khronos:geometry-shader}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenGL}{11}{section.2.3}\protected@file@percent }
\newlabel{OpenGL}{{2.3}{11}{OpenGL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundlagen von OpenGL}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering-Pipeline}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rendering-pipeline}{{2.6}{11}{OpenGL Rendering Pipline}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:opengl-trangle}{{2.7}{12}{OpenGL Triangle}{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Tool angeben?}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{24152808}
\pgfsyspdfmark {pgfid19}{36020937}{24033205}
\pgfsyspdfmark {pgfid20}{37636148}{23898856}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={162}}{4F70656E474C204553}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenGL ES}{13}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={3}}{412053797374656D6174696320526576696577206F66204C6561726E696E67207468726F756768204D6F62696C65204175676D656E746564205265616C697479}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={6}}{45726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arbeiten}{{3}{14}{Verwandte Arbeiten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Systematic Review of Learning through Mobile Augmented Reality}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ergebnisse}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildungsniveau}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mobiles Endgerät}{14}{section*.26}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={25}}{4175676D656E746564205265616C69747920696E20456475636174696F6E}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={28}}{4E6168746C6F736520496E746572616B74696F6E}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterrichtsfach}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lernerfolge}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pädagogische Methoden}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented Reality in Education}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nahtlose Interaktion}{15}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={31}}{477265696662617265205363686E6974747374656C6C65}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={34}}{5C33333462657267616E67737363686E6974747374656C6C65}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Greifbare Schnittstelle}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Übergangsschnittstelle}{16}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={4}}{566973696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4D5C333636676C6963686520416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Anforderungsanalyse}{{4}{17}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Professor}{17}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref socrative}{17}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27232889}{12038046}
\pgfsyspdfmark {pgfid24}{36020937}{11918443}
\pgfsyspdfmark {pgfid25}{37636148}{11784094}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={20}}{4465722050726F746F747970}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={26}}{416E666F72646572756E6773616E616C797365}
\citation{winter:srs-anforderungen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Studierenden}{18}{section*.32}\protected@file@percent }
\newlabel{sec:Anwendungsfall:Studierender}{{4.1.1}{18}{Die Studierenden}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Prototyp}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:Anforderungsanalyse}{{4.3}{18}{Anforderungsanalyse}{section.4.3}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E31},srcline={41}}{426573636872656962756E67206465722053797374656D756D676562756E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E32},srcline={54}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{19}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E33},srcline={65}}{416E666F72646572756E67736C69737465}
\citation{robertson:requirements-process}
\citation{robertson:requirements-process}
\citation{boehm:systementwicklung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Use-Cases}{{4.1}{20}{Use Cases des Prototyps}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{21}{section*.35}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{456E7477757266}
\citation{balzert:softwaretechnik}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={4}}{416E77656E64756E6773617274}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={9}}{426574726965627373797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Entwurf}{{5}{23}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendungsart}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Betriebssystem}{23}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E32},srcline={11}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={14}}{547261636B696E6776657266616872656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E31},srcline={18}}{547261636B696E67204269626C696F7468656B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entwicklungsumgebung}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trackingverfahren}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracking Bibliothek}{24}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E352E33},srcline={23}}{52656E646572696E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E31},srcline={26}}{4D6F64656C6C666F726D6174}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={31}}{55736572696E74657266616365}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendering}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modellformat}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Userinterface}{25}{section.5.4}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E352E35},srcline={44}}{446174656E7370656963686572756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui-mockup}{{5.1}{26}{UI Mockup}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenspeicherung}{26}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Überlegung zur korrekten Datenspeicherung}{26}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17580995}{21202422}
\pgfsyspdfmark {pgfid29}{36020937}{21082819}
\pgfsyspdfmark {pgfid30}{37636148}{20948470}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={3}}{4C6164656E20646572204D6F64656C6C6461746569656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E312E31},srcline={6}}{4F626A4C6F61646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Implementierung}{{6}{27}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Laden der Modelldateien}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ObjLoader}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:objloader}{{6.1.1}{27}{ObjLoader}{subsection.6.1.1}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E312E32},srcline={31}}{546578747572654C6F61646572}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E33},srcline={34}}{4D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obj-Dateiformat}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:obj-datei}{{6.1}{28}{Obj-Dateiformat}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}TextureLoader}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:textureloader}{{6.1.2}{28}{TextureLoader}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:model}{{6.1.3}{28}{Model}{subsection.6.1.3}{}}
\BKM@entry{id=52,dest={73656374696F6E2E362E32},srcline={40}}{4175676D656E746564205265616C697479}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E31},srcline={43}}{43616D657261467261676D656E74}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E32},srcline={49}}{456475636174696F6E415252656E6465726572}
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={52}}{4D61726B657267656E6572696572756E67}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E332E31},srcline={54}}{4D61726B657247656E657261746F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Augmented Reality}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CameraFragment}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}EducationARRenderer}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Markergenerierung}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}MarkerGenerator}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markererstellung}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:barcode-creation}{{6.2}{30}{Markererstellung}{figure.caption.39}{}}
\BKM@entry{id=57,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E372E31},srcline={3}}{5465737473}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E312E31},srcline={8}}{546573746475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{31}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:Tests}{{7.1}{31}{Tests}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testdurchführung}{31}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{7.1.1}{31}{Testdurchführung}{subsection.7.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{31}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{22320863}{10114379}
\pgfsyspdfmark {pgfid34}{36020937}{9994776}
\pgfsyspdfmark {pgfid35}{37636148}{9860427}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E312E32},srcline={26}}{54657374665C3334346C6C65}
\citation{nischwitz:bildverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Testaufbau}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Testaufbau}{{7.1}{32}{Testaufbau}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testfälle}{32}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:Testfälle}{{7.1.2}{32}{Testfälle}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Perspektiven eines Markers}}{33}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Skalierungen eines Markers}}{33}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotationen eines Markers}}{33}{figure.caption.44}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E372E312E33},srcline={71}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Belichtungen eines Markers}}{34}{figure.caption.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{34}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15886907}{40399512}
\pgfsyspdfmark {pgfid39}{36020937}{40279909}
\pgfsyspdfmark {pgfid40}{37636148}{40145560}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Zusammenfassung}{34}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{7.1.3}{34}{Zusammenfassung}{subsection.7.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Am Ende schreiben}{34}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{28220246}
\pgfsyspdfmark {pgfid44}{36020937}{28100643}
\pgfsyspdfmark {pgfid45}{37636148}{27966294}
\BKM@entry{id=62,dest={636861707465722E38},srcline={1}}{46617A6974}
\BKM@entry{id=63,dest={73656374696F6E2E382E31},srcline={4}}{46617A6974}
\BKM@entry{id=64,dest={73656374696F6E2E382E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{8}{35}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{35}{section.8.1}\protected@file@percent }
\newlabel{Fazit}{{8.1}{35}{Fazit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{35}{section.8.2}\protected@file@percent }
\newlabel{Ausblick}{{8.2}{35}{Ausblick}{section.8.2}{}}
\BKM@entry{id=65,dest={73656374696F6E2A2E3438},srcline={226}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Literatur}
\bibcite{android:fundamentals}{{1}{a}{{Android}}{{}}}
\bibcite{android:activities}{{2}{b}{{Android}}{{}}}
\bibcite{android:architecture}{{3}{c}{{Android}}{{}}}
\bibcite{android:activity-lifecycle}{{4}{d}{{Android}}{{}}}
\bibcite{balzert:softwaretechnik}{{5}{2011}{{Balzert}}{{}}}
\bibcite{boehm:systementwicklung}{{6}{2002}{{Böhm und Fuchs}}{{}}}
\bibcite{billinghurst:ar-in-education}{{7}{2002}{{Billinghurst}}{{}}}
\bibcite{vries:learn-opengl-triangle}{{8}{}{{de Vries, J.}}{{}}}
\bibcite{gargenta:learning-android}{{9}{2011}{{Gargenta}}{{}}}
\bibcite{hedberg:review-ar-learning}{{10}{2018}{{Hedberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hedberg, Nouri und Hansen}}}
\bibcite{khronos:geometry-shader}{{11}{a}{{Khronos Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{36}{section*.48}\protected@file@percent }
\bibcite{khronos:opengl-overview}{{12}{b}{{Khronos Group}}{{}}}
\bibcite{khronos:rendering-pipeline}{{13}{c}{{Khronos Group}}{{}}}
\bibcite{khronos:tessellation}{{14}{d}{{Khronos Group}}{{}}}
\bibcite{tab:augmented-reality}{{15}{2019}{{Kind u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kind, Ferdinand, Jetzke, Richter und Weide}}}
\bibcite{klein:visual-tracking}{{16}{2006}{{Klein}}{{}}}
\bibcite{mehler-bicher:augmented-reality}{{17}{2014}{{Mehler-Bicher und Steiger}}{{}}}
\bibcite{milgram:augmented-reality}{{18}{1994}{{Milgram u.\tmspace  +\thinmuskip {.1667em}a.}}{{Milgram, Takemura, Utsumi und Kishino}}}
\bibcite{murphy:beginning-android}{{19}{2009}{{Murphy}}{{}}}
\bibcite{nischwitz:bildverarbeitung}{{20}{2011}{{Nischwitz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Nischwitz, Fischer, Haberäcker und Socher}}}
\bibcite{owen:fiducial-marker}{{21}{2002}{{Owen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Owen, Xiao und Middlin}}}
\bibcite{robertson:requirements-process}{{22}{2012}{{Robertson und Robertson}}{{}}}
\bibcite{shreiner:opengl}{{23}{2006}{{Shreiner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Shreiner, Woo, Neider und Davis}}}
\bibcite{cukovic:marker-vs-natural}{{24}{2015}{{Ćuković u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ćuković, Gattullo, Pankratz, Devedzic, Carrabba und Baizid}}}
\bibcite{winter:srs-anforderungen}{{25}{2018}{{Winter}}{{}}}
\BKM@entry{id=66,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
