\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={192}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={193}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={6}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{Ziele}{{1.2}{1}{Ziele der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\newlabel{Aufbau}{{1.3}{1}{Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={5}}{4F70656E474C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}\protected@file@percent }
\newlabel{AR}{{2.1}{2}{Augmented Reality}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{2}{section.2.2}\protected@file@percent }
\newlabel{OpenGL}{{2.2}{2}{OpenGL}{section.2.2}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Verwandte Arbeiten}{chapter.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{456E747769636B6C756E67}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={3}}{416E666F72646572756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={4}}{4B6F6E7A657074656E7477757266}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={5}}{496D706C656D656E74696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={6}}{5465737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{4}{4}{Entwicklung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{4}{section.4.1}\protected@file@percent }
\newlabel{Anforderungen}{{4.1}{4}{Anforderungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeptentwurf}{4}{section.4.2}\protected@file@percent }
\newlabel{Konzeptentwurf}{{4.2}{4}{Konzeptentwurf}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{4}{section.4.3}\protected@file@percent }
\newlabel{Implementierung}{{4.3}{4}{Implementierung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests}{4}{section.4.4}\protected@file@percent }
\newlabel{Tests}{{4.4}{4}{Tests}{section.4.4}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{5}{5}{Evaluation}{chapter.5}{}}
\BKM@entry{id=18,dest={636861707465722E36},srcline={1}}{46617A6974}
\BKM@entry{id=19,dest={73656374696F6E2E362E31},srcline={4}}{46617A6974}
\BKM@entry{id=20,dest={73656374696F6E2E362E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{6}{6}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{6}{section.6.1}\protected@file@percent }
\newlabel{Fazit}{{6.1}{6}{Fazit}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{6}{section.6.2}\protected@file@percent }
\newlabel{Ausblick}{{6.2}{6}{Ausblick}{section.6.2}{}}
\BKM@entry{id=21,dest={636861707465722E37},srcline={1}}{426569737069656C6B61706974656C}
\BKM@entry{id=22,dest={73656374696F6E2E372E31},srcline={5}}{41627363686E697474}
\citation{hevner04:design}
\citation{hevner04:design}
\citation{hevner04:design}
\citation{hevner04:design}
\citation{internet00:webquelle}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E312E31},srcline={23}}{556E74657261627363686E697474}
\BKM@entry{id=24,dest={73656374696F6E2E372E32},srcline={47}}{497073756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispielkapitel}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:beispiel}{{7}{7}{Beispielkapitel}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vergiss mich nicht!}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16506671}{38161144}
\pgfsyspdfmark {pgfid4}{36020937}{38041541}
\pgfsyspdfmark {pgfid5}{37636148}{37907192}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abschnitt}{7}{section.7.1}\protected@file@percent }
\newlabel{test:test2}{{7.1}{7}{Abschnitt}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unterabschnitt}{7}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Name der Abbildung im Tabellenverzeichnis}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{7.1}{7}{Name der Abbildung im Tabellenverzeichnis}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Name der Tabelle im Tabellenverzeichnis}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabelle}{{7.1}{8}{Name der Tabelle im Tabellenverzeichnis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterunterabschnitt}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ipsum}{8}{section.7.2}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2A2E3130},srcline={223}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Bibliographie}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
