This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 18 entries,
            3552 wiz_defined-function locations,
            893 strings with 8845 characters,
and the built_in function-call counts, 11361 in all, are:
= -- 1337
> -- 192
< -- 167
+ -- 252
- -- 120
* -- 1139
:= -- 1994
add.period$ -- 23
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 325
empty$ -- 899
format.name$ -- 224
if$ -- 2287
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 125
num.names$ -- 72
pop$ -- 143
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 799
swap$ -- 80
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 134
width$ -- 0
write$ -- 211
(There were 4 warnings)
