\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{10}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testaufbau}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perspektiven eines Markers}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Skalierungen eines Markers}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotationen eines Markers}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Belichtungen eines Markers}}{17}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
