\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{11}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testaufbau}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perspektiven eines Markers}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Skalierungen eines Markers}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotationen eines Markers}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Belichtungen eines Markers}}{24}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
