This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 24 entries,
            3552 wiz_defined-function locations,
            919 strings with 9663 characters,
and the built_in function-call counts, 14335 in all, are:
= -- 1677
> -- 243
< -- 199
+ -- 306
- -- 148
* -- 1418
:= -- 2534
add.period$ -- 31
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 422
empty$ -- 1156
format.name$ -- 275
if$ -- 2899
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 23
newline$ -- 167
num.names$ -- 96
pop$ -- 192
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 953
swap$ -- 97
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 173
width$ -- 0
write$ -- 283
(There were 4 warnings)
