\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interfaces}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Head-Mounted-Displays}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Technische Grundlagen}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Trackingverfahren}{5}{section*.10}%
\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{6}{section*.11}%
\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{7}{section*.14}%
\contentsline {section}{\numberline {2.2}Android Entwicklung}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architektur}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Grundlegende Konzepte}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Activities}{9}{section*.16}%
\contentsline {subsubsection}{\nonumberline Services}{9}{section*.18}%
\contentsline {subsubsection}{\nonumberline Content Providers}{10}{section*.19}%
\contentsline {subsubsection}{\nonumberline Intents}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.2.3}Fragments}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}OpenGL}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grundlagen von OpenGL}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rendering-Pipeline}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}OpenGL ES}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Augmented Reality in Education}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aktueller Stand}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Entwicklung von Augmented Reality Anwendugen}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Technologie}{15}{section*.25}%
\contentsline {subsubsection}{\nonumberline AR-Lernerfahrungen}{15}{section*.26}%
\contentsline {subsubsection}{\nonumberline Erstellen von AR-Inhalten}{15}{section*.27}%
\contentsline {subsubsection}{\nonumberline Zielgruppe und Themen}{16}{section*.28}%
\contentsline {subsection}{\numberline {3.1.3}Augmented Reality in der Lehre}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Medizin, Naturwissenschaften}{16}{section*.29}%
\contentsline {subsubsection}{\nonumberline Geisteswissenschaften}{16}{section*.30}%
\contentsline {subsubsection}{\nonumberline Umweltpädagogik}{17}{section*.31}%
\contentsline {subsection}{\numberline {3.1.4}Weitere Anwendungsbeispiele}{17}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Webbasierte Augmented Reality Anwendung}{17}{section*.32}%
\contentsline {subsubsection}{\nonumberline FeDiNAR}{17}{section*.33}%
\contentsline {section}{\numberline {3.2}A Systematic Review of Learning through Mobile Augmented Reality}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ergebnisse}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Bildungsniveau}{18}{section*.34}%
\contentsline {subsubsection}{\nonumberline Mobiles Endgerät}{18}{section*.35}%
\contentsline {subsubsection}{\nonumberline Unterrichtsfach}{18}{section*.36}%
\contentsline {subsubsection}{\nonumberline Lernerfolge}{18}{section*.37}%
\contentsline {subsubsection}{\nonumberline Pädagogische Methoden}{19}{section*.38}%
\contentsline {section}{\numberline {3.3}Augmented Reality in Education}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nahtlose Interaktion}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Greifbare Schnittstelle}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Übergangsschnittstelle}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}A Systematic Review of 10 Years of Augmented Reality Usability Studies: 2005 to 2014}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Display}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bildungsbereich}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Augmented Reality als Bildungsenhancement?}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Augmented Reality als Erweiterung der Realität}{21}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Offener Geschichtsunterricht mit Augmented Reality}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Lehren und Lernen mit Augmented Reality}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Anwendung im Geschichtsunterricht}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Fazit}{23}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Atlas der Humananatomie}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Anwendung}{23}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vision}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Der Professor}{24}{section*.41}%
\contentsline {subsubsection}{\nonumberline Die Studierenden}{25}{section*.43}%
\contentsline {section}{\numberline {4.2}Der Prototyp}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{27}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{28}{section*.45}%
\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{28}{section*.46}%
\contentsline {chapter}{\numberline {5}Entwurf}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendungsart}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Betriebssystem}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entwicklungsumgebung}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Trackingverfahren}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tracking Bibliothek}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Rendering}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modellformat}{32}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Userinterface}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datenspeicherung}{33}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementierung}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Laden der Modelldateien}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ObjLoader}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}TextureLoader}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Model}{35}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Augmented Reality}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}CameraFragment}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}EducationARRenderer}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Markergenerierung}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}MarkerGenerator}{37}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Evaluation}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tests}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Testdurchführung}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Testfälle}{39}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Zusammenfassung}{41}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Fazit}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{42}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{43}{section*.59}%
\contentsline {chapter}{\numberline {A}Beispielanhang}{46}{appendix.A}%
