\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{13}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Atlas der Humananatomie}}{27}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{31}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{37}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{45}{figure.caption.72}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{47}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Testaufbau}}{52}{figure.caption.83}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perspektiven eines Markers}}{53}{figure.caption.85}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Skalierungen eines Markers}}{53}{figure.caption.86}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotationen eines Markers}}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Belichtungen eines Markers}}{54}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
