\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marker}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}OpenGL}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vision}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{4}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Der Professor}{4}{section*.6}%
\contentsline {subsubsection}{\nonumberline Die Studierenden}{5}{section*.8}%
\contentsline {section}{\numberline {4.2}Der Prototyp}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{5}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{6}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{7}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{8}{section*.10}%
\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{8}{section*.11}%
\contentsline {chapter}{\numberline {5}Entwurf}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Entwicklung}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungen}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Konzeptentwurf}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementierung}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests}{11}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Testdurchführung}{11}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Testfälle}{12}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Zusammenfassung}{14}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{16}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.20}%
\contentsline {chapter}{\numberline {A}Beispielanhang}{18}{appendix.A}%
