This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            809 strings with 6265 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 182
> -- 23
< -- 24
+ -- 35
- -- 17
* -- 150
:= -- 254
add.period$ -- 3
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 102
format.name$ -- 27
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 135
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 33
