\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{15}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ARToolKitX Architektur}}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atlas der Humananatomie}}{28}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{32}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{40}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{50}{figure.caption.80}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Testaufbau}}{54}{figure.caption.86}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Perspektiven eines Markers}}{55}{figure.caption.89}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Skalierungen eines Markers}}{55}{figure.caption.91}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rotationen eines Markers}}{55}{figure.caption.93}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Belichtungen eines Markers}}{56}{figure.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
