\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={193}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={194}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={6}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{Ziele}{{1.2}{1}{Ziele der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\newlabel{Aufbau}{{1.3}{1}{Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={5}}{4F70656E474C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}\protected@file@percent }
\newlabel{AR}{{2.1}{2}{Augmented Reality}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{2}{section.2.2}\protected@file@percent }
\newlabel{OpenGL}{{2.2}{2}{OpenGL}{section.2.2}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Arbeiten}{{3}{3}{Verwandte Arbeiten}{chapter.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={4}}{566973696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4D5C333636676C6963686520416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Anforderungsanalyse}{{4}{4}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Professor}{4}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref socrative}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27232889}{12038046}
\pgfsyspdfmark {pgfid4}{36020937}{11918443}
\pgfsyspdfmark {pgfid5}{37636148}{11784094}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={20}}{4465722050726F746F747970}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={26}}{416E666F72646572756E6773616E616C797365}
\citation{winter:srs-anforderungen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Studierenden}{5}{section*.8}\protected@file@percent }
\newlabel{sec:Anwendungsfall:Studierender}{{4.1.1}{5}{Die Studierenden}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Prototyp}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:Anforderungsanalyse}{{4.3}{5}{Anforderungsanalyse}{section.4.3}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E31},srcline={41}}{426573636872656962756E67206465722053797374656D756D676562756E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E32},srcline={54}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{6}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E33},srcline={65}}{416E666F72646572756E67736C69737465}
\citation{robertson:requirements-process}
\citation{robertson:requirements-process}
\citation{boehm:systementwicklung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use-Cases}{{4.1}{7}{Use Cases des Prototyps}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{7}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{8}{section*.11}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{456E7477757266}
\citation{balzert:softwaretechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Entwurf}{{5}{9}{Entwurf}{chapter.5}{}}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{456E747769636B6C756E67}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={3}}{416E666F72646572756E67656E}
\BKM@entry{id=23,dest={73656374696F6E2E362E32},srcline={5}}{4B6F6E7A657074656E7477757266}
\BKM@entry{id=24,dest={73656374696F6E2E362E33},srcline={7}}{496D706C656D656E74696572756E67}
\BKM@entry{id=25,dest={73656374696F6E2E362E34},srcline={9}}{5465737473}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E342E31},srcline={14}}{546573746475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Entwicklung}{{6}{10}{Entwicklung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{10}{section.6.1}\protected@file@percent }
\newlabel{sec:Anforderungen}{{6.1}{10}{Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzeptentwurf}{10}{section.6.2}\protected@file@percent }
\newlabel{sec:Konzeptentwurf}{{6.2}{10}{Konzeptentwurf}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{10}{section.6.3}\protected@file@percent }
\newlabel{sec:Implementierung}{{6.3}{10}{Implementierung}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests}{10}{section.6.4}\protected@file@percent }
\newlabel{sec:Tests}{{6.4}{10}{Tests}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testdurchführung}{10}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{6.4.1}{10}{Testdurchführung}{subsection.6.4.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E342E32},srcline={32}}{54657374665C3334346C6C65}
\citation{nischwitz:bildverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testaufbau}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Testaufbau}{{6.1}{11}{Testaufbau}{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22320863}{31406959}
\pgfsyspdfmark {pgfid9}{36020937}{31287356}
\pgfsyspdfmark {pgfid10}{37636148}{31153007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Testfälle}{11}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:Testfälle}{{6.4.2}{11}{Testfälle}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Perspektiven eines Markers}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Skalierungen eines Markers}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotationen eines Markers}}{12}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E362E342E33},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Belichtungen eines Markers}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15886907}{40399512}
\pgfsyspdfmark {pgfid14}{36020937}{40279909}
\pgfsyspdfmark {pgfid15}{37636148}{40145560}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Zusammenfassung}{13}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{6.4.3}{13}{Zusammenfassung}{subsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Am Ende schreiben}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{28220246}
\pgfsyspdfmark {pgfid19}{36020937}{28100643}
\pgfsyspdfmark {pgfid20}{37636148}{27966294}
\BKM@entry{id=29,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{14}{Evaluation}{chapter.7}{}}
\BKM@entry{id=30,dest={636861707465722E38},srcline={1}}{46617A6974}
\BKM@entry{id=31,dest={73656374696F6E2E382E31},srcline={4}}{46617A6974}
\BKM@entry{id=32,dest={73656374696F6E2E382E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{8}{15}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{15}{section.8.1}\protected@file@percent }
\newlabel{Fazit}{{8.1}{15}{Fazit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{15}{section.8.2}\protected@file@percent }
\newlabel{Ausblick}{{8.2}{15}{Ausblick}{section.8.2}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3230},srcline={225}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Literatur}
\bibcite{balzert:softwaretechnik}{{1}{2011}{{Balzert}}{{}}}
\bibcite{boehm:systementwicklung}{{2}{2002}{{Böhm und Fuchs}}{{}}}
\bibcite{nischwitz:bildverarbeitung}{{3}{2011}{{Nischwitz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Nischwitz, Fischer, Haberäcker und Socher}}}
\bibcite{robertson:requirements-process}{{4}{2012}{{Robertson und Robertson}}{{}}}
\bibcite{winter:srs-anforderungen}{{5}{2018}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{section*.20}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
