\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={194}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={195}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={14}}{5A69656C7365747A756E672064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={18}}{566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={20}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ziele}{{1.2}{2}{Zielsetzung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Beschreibung des letzten Kapitels überarbeiten}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13127324}{13604695}
\pgfsyspdfmark {pgfid4}{36020937}{13485092}
\pgfsyspdfmark {pgfid5}{37636148}{13350743}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\citation{milgram:augmented-reality}
\citation{klein:visual-tracking}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{tab:augmented-reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ar}{{2.1}{3}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV-Kontinnum}{{2.1}{3}{RV Kontinuum}{figure.caption.7}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={18}}{45696E7361747A6265726569636865}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:snapchat-ar}{{2.2}{4}{Snapchat AR}{figure.caption.8}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={33}}{546563686E6973636865204772756E646C6167656E}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{klein:visual-tracking}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technische Grundlagen}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Umformulieren, wegen Zitat}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12001156}{37886057}
\pgfsyspdfmark {pgfid9}{36020937}{37766454}
\pgfsyspdfmark {pgfid10}{37636148}{37632105}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausgabegeräte}{5}{section*.10}\protected@file@percent }
\citation{mehler-bicher:augmented-reality}
\citation{owen:fiducial-marker}
\citation{owen:fiducial-marker}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trackingverfahren}{6}{section*.11}\protected@file@percent }
\newlabel{sec:Trackingverfahren}{{2.1.2}{6}{Trackingverfahren}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{6}{section*.12}\protected@file@percent }
\citation{cukovic:marker-vs-natural}
\citation{nischwitz:bildverarbeitung}
\citation{cukovic:marker-vs-natural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barcode-marker}{{2.3}{7}{Barcode Marker}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{link ins Literaturverzeichnis?}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{26062006}
\pgfsyspdfmark {pgfid14}{36020937}{25942403}
\pgfsyspdfmark {pgfid15}{37636148}{25808054}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{7}{section*.15}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={90}}{416E64726F696420456E747769636B6C756E67}
\citation{gargenta:learning-android}
\citation{android:fundamentals}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={94}}{417263686974656B747572}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Entwicklung}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architektur}{8}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={108}}{4772756E646C6567656E6465204B6F6E7A65707465}
\citation{android:activities}
\citation{android:activities}
\citation{android:activity-lifecycle}
\citation{android:activity-lifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android-stack}{{2.4}{9}{Android Architektur}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegende Konzepte}{9}{subsection.2.2.2}\protected@file@percent }
\citation{android:fundamentals}
\citation{murphy:beginning-android}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activities}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity-lifecycle}{{2.5}{10}{Lebenszyklus einer Aktivität}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{10}{section*.19}\protected@file@percent }
\citation{murphy:beginning-android}
\citation{murphy:beginning-android}
\citation{android:fundamentals}
\citation{android:fragments}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={133}}{4F70656E474C}
\citation{khronos:opengl-overview}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={136}}{4772756E646C6167656E20766F6E204F70656E474C}
\citation{shreiner:opengl}
\citation{vries:learn-opengl-triangle}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={140}}{52656E646572696E672D506970656C696E65}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:tessellation}
\citation{khronos:geometry-shader}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Providers}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intents}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragments}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenGL}{11}{section.2.3}\protected@file@percent }
\newlabel{OpenGL}{{2.3}{11}{OpenGL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundlagen von OpenGL}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering-Pipeline}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rendering-pipeline}{{2.6}{12}{OpenGL Rendering Pipline}{figure.caption.23}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={167}}{4F70656E474C204553}
\citation{android:opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:opengl-trangle}{{2.7}{13}{OpenGL Triangle}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenGL ES}{13}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={4}}{4175676D656E746564205265616C69747920696E20456475636174696F6E}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={7}}{416B7475656C6C6572205374616E64}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arbeiten}{{3}{14}{Verwandte Arbeiten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality in Education}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aktueller Stand}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:komplexitätskontinuum}{{3.1}{14}{Komplexitätskontinuum von AR-Objekten}{figure.caption.25}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={21}}{456E747769636B6C756E6720766F6E204175676D656E746564205265616C69747920416E77656E647567656E}
\citation{geroimenko:ar-in-education}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entwicklung von Augmented Reality Anwendugen}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technologie}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AR-Lernerfahrungen}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen von AR-Inhalten}{15}{section*.28}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={32}}{4175676D656E746564205265616C69747920696E20646572204C65687265}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgruppe und Themen}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Augmented Reality in der Lehre}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medizin, Naturwissenschaften}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geisteswissenschaften}{16}{section*.31}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E34},srcline={53}}{5765697465726520416E77656E64756E6773626569737069656C65}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={63}}{412053797374656D6174696320526576696577206F66204C6561726E696E67207468726F756768204D6F62696C65204175676D656E746564205265616C697479}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umweltpädagogik}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weitere Anwendungsbeispiele}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webbasierte Augmented Reality Anwendung}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FeDiNAR}{17}{section*.34}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={66}}{45726765626E69737365}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Systematic Review of Learning through Mobile Augmented Reality}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ergebnisse}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bildungsniveau}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mobiles Endgerät}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterrichtsfach}{18}{section*.37}\protected@file@percent }
\citation{hedberg:review-ar-learning}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={85}}{4175676D656E746564205265616C69747920696E20456475636174696F6E}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={89}}{4E6168746C6F736520496E746572616B74696F6E}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={93}}{477265696662617265205363686E6974747374656C6C65}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lernerfolge}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pädagogische Methoden}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Augmented Reality in Education}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:billinghurst-ar-education}{{3.3}{19}{Augmented Reality in Education}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nahtlose Interaktion}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Greifbare Schnittstelle}{19}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={97}}{5C33333462657267616E67737363686E6974747374656C6C65}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={101}}{42656E6566697473206F66204175676D656E746564205265616C69747920696E20456475636174696F6E616C20456E7669726F6E6D656E7473}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E31},srcline={106}}{566F727465696C65}
\citation{diegmann:benefits-ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Übergangsschnittstelle}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benefits of Augmented Reality in Educational Environments}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:diegmann-benefits-ar}{{3.4}{20}{Benefits of Augmented Reality in Educational Environments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorteile}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geisteszustand}{20}{section*.40}\protected@file@percent }
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E32},srcline={134}}{5A756F72646E756E672064657220566F727465696C65207A7520766572736368696564656E656E20416E77656E64756E6773617274656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lehrkonzept}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Darstellung}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lerntyp}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verständnis}{21}{section*.44}\protected@file@percent }
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zuordnung der Vorteile zu verschiedenen Anwendungsarten}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entdeckungsbasiertes Lernen}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objektmodellierung}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AR-Bücher}{22}{section*.47}\protected@file@percent }
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\BKM@entry{id=35,dest={73656374696F6E2E332E35},srcline={159}}{412053797374656D6174696320526576696577206F66203130205965617273206F66204175676D656E746564205265616C6974792055736162696C6974792053747564696573}
\citation{dey:review-of-ar-studies}
\citation{dey:review-of-ar-studies}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E31},srcline={163}}{446973706C6179}
\citation{dey:review-of-ar-studies}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E32},srcline={167}}{42696C64756E677362657265696368}
\citation{dey:review-of-ar-studies}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fähigkeitentraining}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AR-Spiele}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Systematic Review of 10 Years of Augmented Reality Usability Studies}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Display}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bildungsbereich}{23}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={174}}{4175676D656E746564205265616C69747920616C732042696C64756E6773656E68616E63656D656E743F}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E31},srcline={182}}{4175676D656E746564205265616C69747920616C73204572776569746572756E6720646572205265616C69745C33343474}
\citation{damberger:ar-bildungsenhancement}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Augmented Reality als Bildungsenhancement?}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Augmented Reality als Erweiterung der Realität}{24}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E332E37},srcline={187}}{4F6666656E65722047657363686963687473756E7465727269636874206D6974204175676D656E746564205265616C697479}
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E372E31},srcline={192}}{4C656872656E20756E64204C65726E656E206D6974204175676D656E746564205265616C697479}
\citation{buchner:ar-geschichtsunterricht}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E372E32},srcline={197}}{416E77656E64756E6720696D2047657363686963687473756E7465727269636874}
\citation{buchner:ar-geschichtsunterricht}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Offener Geschichtsunterricht mit Augmented Reality}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Lehren und Lernen mit Augmented Reality}{25}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E372E33},srcline={202}}{46617A6974}
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\BKM@entry{id=44,dest={73656374696F6E2E332E38},srcline={207}}{41746C6173206465722048756D616E616E61746F6D6965}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E382E31},srcline={209}}{416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Anwendung im Geschichtsunterricht}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Fazit}{26}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Atlas der Humananatomie}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:atlas-humananatomie}{{3.8}{26}{Atlas der Humananatomie}{section.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{zitieren?}{26}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27852368}{22805602}
\pgfsyspdfmark {pgfid19}{36020937}{22685999}
\pgfsyspdfmark {pgfid20}{37636148}{22551650}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Anwendung}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atlas der Humananatomie}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:atlas-skelett}{{3.2}{27}{Atlas der Humananatomie}{figure.caption.51}{}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={5}}{566973696F6E}
\citation{diegmann:benefits-ar}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anforderungsanalyse}{{4}{28}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{28}{section.4.1}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={17}}{4465722050726F746F747970}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={24}}{416E666F72646572756E6773616E616C797365}
\citation{winter:srs-anforderungen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Prototyp}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:Anforderungsanalyse}{{4.3}{29}{Anforderungsanalyse}{section.4.3}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E31},srcline={39}}{426573636872656962756E67206465722053797374656D756D676562756E67}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E32},srcline={52}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{30}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E33},srcline={63}}{416E666F72646572756E67736C69737465}
\citation{rupp:requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Use-Cases}{{4.1}{31}{Use Cases des Prototyps}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{31}{subsection.4.3.3}\protected@file@percent }
\citation{rupp:requirements}
\citation{robertson:requirements-process}
\citation{boehm:systementwicklung}
\citation{rupp:requirements}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{33}{section*.54}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722E35},srcline={1}}{456E7477757266}
\citation{balzert:softwaretechnik}
\BKM@entry{id=54,dest={73656374696F6E2E352E31},srcline={4}}{416E77656E64756E6773617274}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E31},srcline={9}}{426574726965627373797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:entwurf}{{5}{34}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendungsart}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Betriebssystem}{34}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E32},srcline={12}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=57,dest={73656374696F6E2E352E32},srcline={15}}{547261636B696E6776657266616872656E}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E31},srcline={20}}{547261636B696E67204269626C696F7468656B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entwicklungsumgebung}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trackingverfahren}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracking Bibliothek}{35}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E352E33},srcline={25}}{52656E646572696E67}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E31},srcline={28}}{4D6F64656C6C666F726D6174}
\BKM@entry{id=61,dest={73656374696F6E2E352E34},srcline={33}}{55736572696E74657266616365}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendering}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modellformat}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Userinterface}{36}{section.5.4}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2E352E35},srcline={46}}{446174656E7370656963686572756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ui-mockup}{{5.1}{37}{UI Mockup}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenspeicherung}{37}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Überlegung zur korrekten Datenspeicherung}{37}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17580995}{23560992}
\pgfsyspdfmark {pgfid24}{36020937}{23441389}
\pgfsyspdfmark {pgfid25}{37636148}{23307040}
\BKM@entry{id=63,dest={636861707465722E36},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=64,dest={73656374696F6E2E362E31},srcline={6}}{4D61696E4163746976697479}
\BKM@entry{id=65,dest={73656374696F6E2E362E32},srcline={12}}{4175676D656E746564205265616C697479}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E322E31},srcline={18}}{415243616D657261467261676D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementierung}{{6}{38}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MainActivity}{38}{section.6.1}\protected@file@percent }
\newlabel{class:mainactivity}{{6.1}{38}{MainActivity}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Augmented Reality}{38}{section.6.2}\protected@file@percent }
\newlabel{impl:ar}{{6.2}{38}{Augmented Reality}{section.6.2}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E322E32},srcline={23}}{456475636174696F6E415252656E6465726572}
\BKM@entry{id=68,dest={73656374696F6E2E362E33},srcline={35}}{4D6F64656C6C76657277616C74756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ARCameraFragment}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}EducationARRenderer}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureARScene()}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline draw()}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modellverwaltung}{39}{section.6.3}\protected@file@percent }
\newlabel{impl:verwaltung}{{6.3}{39}{Modellverwaltung}{section.6.3}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E332E31},srcline={39}}{41646D696E697374726174696F6E467261676D656E74}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E332E32},srcline={48}}{55706C6F6164467261676D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AdministrationFragment}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline createNewElem()}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UploadFragment}{40}{subsection.6.3.2}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E362E332E33},srcline={60}}{55706C6F6164566965774D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline onActivityResult()}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}UploadViewModel}{41}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline addModel()}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline requierdDataAvailable()}{41}{section*.62}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E362E332E34},srcline={74}}{436F6E6669726D6174696F6E467261676D656E74}
\BKM@entry{id=73,dest={73656374696F6E2E362E34},srcline={82}}{4D61726B657267656E6572696572756E67}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E342E31},srcline={86}}{4D61726B6572467261676D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline correctFileType()}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}ConfirmationFragment}{42}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline onActivityResult()}{42}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Markergenerierung}{42}{section.6.4}\protected@file@percent }
\newlabel{impl:generator}{{6.4}{42}{Markergenerierung}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}MarkerFragment}{42}{subsection.6.4.1}\protected@file@percent }
\BKM@entry{id=75,dest={73656374696F6E2E362E35},srcline={92}}{53686164657220496D706C656D656E74696572756E67}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E352E31},srcline={95}}{4D7953686164657250726F6772616D}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E352E32},srcline={104}}{4D79566572746578536861646572}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E352E33},srcline={108}}{56657274657820536861646572}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E352E34},srcline={115}}{4D79467261676D656E74536861646572}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shader Implementierung}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}MyShaderProgram}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline render()}{43}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MyVertexShader}{43}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Vertex Shader}{43}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureShader()}{43}{section*.66}\protected@file@percent }
\BKM@entry{id=80,dest={73656374696F6E2E362E36},srcline={126}}{48696C66736B6C617373656E}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E362E31},srcline={129}}{46696C654D616E61676572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}MyFragmentShader}{44}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragment Shader}{44}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureShader()}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hilfsklassen}{44}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}FileManager}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline saveBitmap()}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline transferToInternalStorage()}{44}{section*.70}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E362E362E32},srcline={143}}{4D61726B657247656E657261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:barcode-creation}{{6.1}{45}{Markererstellung}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline printInternalStorage()}{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}MarkerGenerator}{45}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline generateMarker()}{45}{section*.73}\protected@file@percent }
\BKM@entry{id=83,dest={73756273656374696F6E2E362E362E33},srcline={164}}{4D6F64656C}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E362E34},srcline={170}}{647261775C285C29}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E362E35},srcline={174}}{4F626A4C6F61646572}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline getCodedID()}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Model}{46}{subsection.6.6.3}\protected@file@percent }
\newlabel{class:model}{{6.6.3}{46}{Model}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}draw()}{46}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:obj-datei}{{6.2}{47}{Obj-Dateiformat}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}ObjLoader}{47}{subsection.6.6.5}\protected@file@percent }
\newlabel{class:objloader}{{6.6.5}{47}{ObjLoader}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ObjLoader()}{47}{section*.75}\protected@file@percent }
\newlabel{method:objloader}{{6.6.5}{47}{ObjLoader()}{section*.75}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E362E36},srcline={201}}{546578747572654C6F61646572}
\BKM@entry{id=87,dest={73656374696F6E2E362E37},srcline={204}}{4152546F6F6C4B69742D4B6C617373656E}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E372E31},srcline={207}}{4152436F6E74726F6C6C6572}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E372E32},srcline={210}}{4152585C3133376A6E69}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E372E33},srcline={213}}{4152467261676D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}TextureLoader}{48}{subsection.6.6.6}\protected@file@percent }
\newlabel{class:textureloader}{{6.6.6}{48}{TextureLoader}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ARToolKit-Klassen}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}ARController}{48}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}ARX\_jni}{48}{subsection.6.7.2}\protected@file@percent }
\BKM@entry{id=91,dest={73756273656374696F6E2E362E372E34},srcline={225}}{415252656E6465726572}
\BKM@entry{id=92,dest={73756273656374696F6E2E362E372E35},srcline={229}}{53686164657250726F6772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}ARFragment}{49}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline supplyRenderer()}{49}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline supplyFrameLayout()}{49}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}ARRenderer}{49}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}ShaderProgram}{49}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline createProgram()}{50}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setProjectionMatrix()}{50}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setModelViewMatrix()}{50}{section*.81}\protected@file@percent }
\BKM@entry{id=93,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=94,dest={73656374696F6E2E372E31},srcline={4}}{4576616C756174696F6E206465732050726F746F74797073}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E312E31},srcline={7}}{5465737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{7}{51}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation des Prototyps}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tests}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:Tests}{{7.1.1}{51}{Tests}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Augmented Reality}{51}{section*.82}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{7.1.1}{51}{Augmented Reality}{section*.82}{}}
\citation{nischwitz:bildverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Testaufbau}}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Testaufbau}{{7.1}{52}{Testaufbau}{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{52}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{23718999}{24986246}
\pgfsyspdfmark {pgfid29}{36020937}{24866643}
\pgfsyspdfmark {pgfid30}{37636148}{24732294}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Perspektiven eines Markers}}{53}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Skalierungen eines Markers}}{53}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotationen eines Markers}}{53}{figure.caption.87}\protected@file@percent }
\BKM@entry{id=96,dest={73756273656374696F6E2E372E312E32},srcline={78}}{426577657274756E67206465732066696E616C656E2050726F746F74797073}
\BKM@entry{id=97,dest={73756273656374696F6E2E372E312E33},srcline={83}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Belichtungen eines Markers}}{54}{figure.caption.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{54}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15886907}{36118554}
\pgfsyspdfmark {pgfid34}{36020937}{35998951}
\pgfsyspdfmark {pgfid35}{37636148}{35864602}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markergenerierung}{54}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laden eigener Modelle}{54}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bewertung des finalen Prototyps}{55}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Zusammenfassung}{55}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{7.1.3}{55}{Zusammenfassung}{subsection.7.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Am Ende schreiben}{55}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{47707063}
\pgfsyspdfmark {pgfid39}{36020937}{47587460}
\pgfsyspdfmark {pgfid40}{37636148}{47453111}
\BKM@entry{id=98,dest={636861707465722E38},srcline={1}}{46617A6974}
\BKM@entry{id=99,dest={73656374696F6E2E382E31},srcline={4}}{46617A6974}
\BKM@entry{id=100,dest={73656374696F6E2E382E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fazit}{{8}{56}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{56}{section.8.1}\protected@file@percent }
\newlabel{Fazit}{{8.1}{56}{Fazit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{56}{section.8.2}\protected@file@percent }
\newlabel{Ausblick}{{8.2}{56}{Ausblick}{section.8.2}{}}
\BKM@entry{id=101,dest={73656374696F6E2A2E3933},srcline={226}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Literatur}
\bibcite{android:fundamentals}{{1}{a}{{Android}}{{}}}
\bibcite{android:activities}{{2}{b}{{Android}}{{}}}
\bibcite{android:architecture}{{3}{c}{{Android}}{{}}}
\bibcite{android:activity-lifecycle}{{4}{d}{{Android}}{{}}}
\bibcite{balzert:softwaretechnik}{{5}{2011}{{Balzert}}{{}}}
\bibcite{boehm:systementwicklung}{{6}{2002}{{Böhm und Fuchs}}{{}}}
\bibcite{billinghurst:ar-in-education}{{7}{2002}{{Billinghurst}}{{}}}
\bibcite{buchner:ar-geschichtsunterricht}{{8}{2017}{{Buchner}}{{}}}
\bibcite{damberger:ar-bildungsenhancement}{{9}{2016}{{Damberger}}{{}}}
\bibcite{vries:learn-opengl-triangle}{{10}{}{{de Vries, J.}}{{}}}
\bibcite{dey:review-of-ar-studies}{{11}{2018}{{Dey u.\tmspace  +\thinmuskip {.1667em}a.}}{{Dey, Billinghurst, Lindeman und Swan}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{57}{section*.93}\protected@file@percent }
\bibcite{diegmann:benefits-ar}{{12}{2015}{{Diegmann u.\tmspace  +\thinmuskip {.1667em}a.}}{{Diegmann, Schmidt-Kraepelin, an~den Eynden und Basten}}}
\bibcite{gargenta:learning-android}{{13}{2011}{{Gargenta}}{{}}}
\bibcite{geroimenko:ar-in-education}{{14}{2020}{{Geroimenko}}{{}}}
\bibcite{hedberg:review-ar-learning}{{15}{2018}{{Hedberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hedberg, Nouri und Hansen}}}
\bibcite{khronos:geometry-shader}{{16}{a}{{Khronos Group}}{{}}}
\bibcite{khronos:opengl-overview}{{17}{b}{{Khronos Group}}{{}}}
\bibcite{khronos:rendering-pipeline}{{18}{c}{{Khronos Group}}{{}}}
\bibcite{khronos:tessellation}{{19}{d}{{Khronos Group}}{{}}}
\bibcite{tab:augmented-reality}{{20}{2019}{{Kind u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kind, Ferdinand, Jetzke, Richter und Weide}}}
\bibcite{klein:visual-tracking}{{21}{2006}{{Klein}}{{}}}
\bibcite{mehler-bicher:augmented-reality}{{22}{2014}{{Mehler-Bicher und Steiger}}{{}}}
\bibcite{milgram:augmented-reality}{{23}{1994}{{Milgram u.\tmspace  +\thinmuskip {.1667em}a.}}{{Milgram, Takemura, Utsumi und Kishino}}}
\bibcite{murphy:beginning-android}{{24}{2009}{{Murphy}}{{}}}
\bibcite{nischwitz:bildverarbeitung}{{25}{2011}{{Nischwitz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Nischwitz, Fischer, Haberäcker und Socher}}}
\bibcite{owen:fiducial-marker}{{26}{2002}{{Owen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Owen, Xiao und Middlin}}}
\bibcite{robertson:requirements-process}{{27}{2012}{{Robertson und Robertson}}{{}}}
\bibcite{rupp:requirements}{{28}{2014}{{Rupp und die SOPHISTen}}{{}}}
\bibcite{shreiner:opengl}{{29}{2006}{{Shreiner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Shreiner, Woo, Neider und Davis}}}
\bibcite{cukovic:marker-vs-natural}{{30}{2015}{{Ćuković u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ćuković, Gattullo, Pankratz, Devedzic, Carrabba und Baizid}}}
\bibcite{winter:srs-anforderungen}{{31}{2018}{{Winter}}{{}}}
\BKM@entry{id=102,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
