\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={194}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={195}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={18}}{5A69656C7365747A756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={24}}{4D6574686F64696B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ziele}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={36}}{4175666261752064657220417262656974}
\@writefile{tdo}{\contentsline {todo}{Vorgehen bei Entwurf?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{46648956}
\pgfsyspdfmark {pgfid4}{36020937}{46529353}
\pgfsyspdfmark {pgfid5}{37636148}{46395004}
\@writefile{tdo}{\contentsline {todo}{Methode und Vorgehen -Interview, Fragebogen}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25199841}{33676821}
\pgfsyspdfmark {pgfid9}{36020937}{33557218}
\pgfsyspdfmark {pgfid10}{37636148}{33422869}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\citation{milgram:augmented-reality}
\citation{klein:visual-tracking}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{tab:augmented-reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ar}{{2.1}{5}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV-Kontinnum}{{2.1}{5}{RV Kontinuum}{figure.caption.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={18}}{45696E7361747A6265726569636865}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{hedberg:review-ar-learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={33}}{546563686E6973636865204772756E646C6167656E}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{klein:visual-tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technische Grundlagen}{6}{subsection.2.1.2}\protected@file@percent }
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snapchat-ar}{{2.2}{7}{Snapchat AR}{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Umformulieren, wegen Zitat}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8990815}{36099132}
\pgfsyspdfmark {pgfid14}{36020937}{35979529}
\pgfsyspdfmark {pgfid15}{37636148}{35845180}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausgabegeräte}{7}{section*.11}\protected@file@percent }
\newlabel{sec:ausgabegeräte}{{2.1.2}{7}{Ausgabegeräte}{section*.11}{}}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\citation{owen:fiducial-marker}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trackingverfahren}{8}{section*.12}\protected@file@percent }
\newlabel{sec:Trackingverfahren}{{2.1.2}{8}{Trackingverfahren}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{8}{section*.13}\protected@file@percent }
\citation{owen:fiducial-marker}
\citation{cukovic:marker-vs-natural}
\citation{nischwitz:bildverarbeitung}
\citation{cukovic:marker-vs-natural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barcode-marker}{{2.3}{9}{Barcode Marker}{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{link ins Literaturverzeichnis?}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{16319598}
\pgfsyspdfmark {pgfid19}{36020937}{16199995}
\pgfsyspdfmark {pgfid20}{37636148}{16065646}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{9}{section*.16}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={90}}{416E64726F696420456E747769636B6C756E67}
\citation{gargenta:learning-android}
\citation{android:fundamentals}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={94}}{417263686974656B747572}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\citation{android:architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Entwicklung}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architektur}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:android-stack}{{2.4}{11}{Android Architektur}{figure.caption.17}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={108}}{4772756E646C6567656E6465204B6F6E7A65707465}
\citation{android:activities}
\citation{android:activities}
\citation{android:activity-lifecycle}
\citation{android:activity-lifecycle}
\citation{android:fundamentals}
\citation{murphy:beginning-android}
\citation{murphy:beginning-android}
\citation{murphy:beginning-android}
\citation{android:fundamentals}
\citation{android:fragments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegende Konzepte}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activities}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Providers}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intents}{12}{section*.22}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={133}}{4F70656E474C}
\citation{khronos:opengl-overview}
\citation{android:opengl}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={137}}{4772756E646C6167656E20766F6E204F70656E474C}
\citation{shreiner:opengl}
\citation{vries:learn-opengl-triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity-lifecycle}{{2.5}{13}{Lebenszyklus einer Aktivität}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragments}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenGL}{13}{section.2.3}\protected@file@percent }
\newlabel{OpenGL}{{2.3}{13}{OpenGL}{section.2.3}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={141}}{52656E646572696E672D506970656C696E65}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{khronos:tessellation}
\citation{khronos:geometry-shader}
\citation{khronos:rendering-pipeline}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{vries:learn-opengl-triangle}
\citation{khronos:rendering-pipeline}
\citation{vries:learn-opengl-triangle}
\citation{vries:learn-opengl-triangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundlagen von OpenGL}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering-Pipeline}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rendering-pipeline}{{2.6}{14}{OpenGL Rendering Pipline}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:opengl-triangle}{{2.7}{15}{OpenGL Triangle}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visuelle Darstellung der Rendering Pipline}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:visual-pipeline}{{2.8}{16}{Visuelle Darstellung der Rendering Pipline}{figure.caption.26}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={5}}{4175676D656E746564205265616C69747920696E206465722042696C64756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={9}}{4765726F696D656E6B6F3A204175676D656E746564205265616C69747920696E20456475636174696F6E}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arbeiten}{{3}{17}{Verwandte Arbeiten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality in der Bildung}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geroimenko: Augmented Reality in Education}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Aktueller Stand}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:komplexitätskontinuum}{{3.1}{18}{Komplexitätskontinuum von AR-Objekten}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Entwicklung von Augmented Reality Anwendugen}{18}{section*.30}\protected@file@percent }
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Augmented Reality in der Lehre}{19}{section*.31}\protected@file@percent }
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\citation{geroimenko:ar-in-education}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={64}}{486564626572673A20412053797374656D6174696320526576696577206F66204C6561726E696E67207468726F756768204D6F62696C65204175676D656E746564205265616C697479}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Konkrete Anwendungsbeispiele}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für dieses Arbeit}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hedberg: A Systematic Review of Learning through Mobile Augmented Reality}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:hedberg-review}{{3.1.2}{20}{Hedberg: A Systematic Review of Learning through Mobile Augmented Reality}{subsection.3.1.2}{}}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bildungsniveau}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mobiles Endgerät}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Unterrichtsfach}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lernerfolge}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Pädagogische Methoden}{21}{section*.39}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E33},srcline={91}}{42696C6C696E6768757273743A204175676D656E746564205265616C69747920696E20456475636174696F6E}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Billinghurst: Augmented Reality in Education}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:billinghurst-ar-education}{{3.1.3}{22}{Billinghurst: Augmented Reality in Education}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Interaktion}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Greifbare Schnittstelle}{22}{section*.43}\protected@file@percent }
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\citation{billinghurst:ar-in-education}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E34},srcline={112}}{446965676D616E6E3A2042656E6566697473206F66204175676D656E746564205265616C69747920696E20456475636174696F6E616C20456E7669726F6E6D656E7473}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Übergangsschnittstelle}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diegmann: Benefits of Augmented Reality in Educational Environments}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:diegmann-benefits-ar}{{3.1.4}{23}{Diegmann: Benefits of Augmented Reality in Educational Environments}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Verfassung}{23}{section*.47}\protected@file@percent }
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lehrkonzept}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Darstellung}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lerntyp}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Verständnis}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vorteile der verschiedenen Anwendungsarten}{24}{section*.52}\protected@file@percent }
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{25}{section*.53}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E35},srcline={163}}{4465793A20412053797374656D6174696320526576696577206F66203130205965617273206F66204175676D656E746564205265616C6974792055736162696C6974792053747564696573}
\citation{dey:review-of-ar-studies}
\citation{dey:review-of-ar-studies}
\citation{dey:review-of-ar-studies}
\citation{dey:review-of-ar-studies}
\citation{dey:review-of-ar-studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dey: A Systematic Review of 10 Years of Augmented Reality Usability Studies}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Display}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bildungsbereich}{26}{section*.56}\protected@file@percent }
\citation{dey:review-of-ar-studies}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E36},srcline={182}}{44616D6265726765723A204175676D656E746564205265616C69747920616C732042696C64756E6773656E68616E63656D656E743F}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\citation{damberger:ar-bildungsenhancement}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Damberger: Augmented Reality als Bildungsenhancement?}{27}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{27}{section*.58}\protected@file@percent }
\citation{damberger:ar-bildungsenhancement}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E37},srcline={198}}{427563686E65723A204F6666656E65722047657363686963687473756E7465727269636874206D6974204175676D656E746564205265616C697479}
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Buchner: Offener Geschichtsunterricht mit Augmented Reality}{28}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lehren und Lernen mit Augmented Reality}{28}{section*.61}\protected@file@percent }
\citation{buchner:ar-geschichtsunterricht}
\citation{buchner:ar-geschichtsunterricht}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={223}}{4672616D65776F726B7320756E6420546F6F6C73}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={225}}{4152546F6F6C4B697458}
\citation{artoolkitx:startseite}
\citation{artoolkitx:architecture}
\citation{artoolkitx:architecture}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anwendung im Geschichtsunterricht}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fazit}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks und Tools}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARToolKitX}{29}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={240}}{426569737069656C686166746520416E77656E64756E67656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={243}}{41746C6173206465722048756D616E616E61746F6D6965}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ARToolKitX Architektur}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:artoolkitx-architecture}{{3.2}{30}{ARToolKitX Architektur}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevanz für diese Arbeit}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispielhafte Anwendungen}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atlas der Humananatomie}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:atlas-humananatomie}{{3.3.1}{30}{Atlas der Humananatomie}{subsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{zitieren?}{30}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27852368}{14583607}
\pgfsyspdfmark {pgfid24}{36020937}{14464004}
\pgfsyspdfmark {pgfid25}{37636148}{14329655}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendung}{30}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atlas der Humananatomie}}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:atlas-skelett}{{3.3}{31}{Atlas der Humananatomie}{figure.caption.69}{}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C797365}
\citation{winter:srs-anforderungen}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={18}}{566973696F6E}
\citation{diegmann:benefits-ar}
\citation{diegmann:benefits-ar}
\citation{billinghurst:ar-in-education}
\citation{diegmann:benefits-ar}
\citation{billinghurst:ar-in-education}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anforderungsanalyse}{{4}{32}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:vision}{{4.1}{32}{Vision}{section.4.1}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},srcline={32}}{4465722050726F746F747970}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={39}}{426573636872656962756E67206465722053797374656D756D676562756E67}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={48}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der Prototyp}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Systemumgebung}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendungsfälle des Prototyps}{34}{section.4.3}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={65}}{416E666F72646572756E67736C69737465}
\citation{rupp:requirements}
\citation{rupp:requirements}
\citation{robertson:requirements-process}
\citation{boehm:systementwicklung}
\citation{rupp:requirements}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E31},srcline={74}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderungsliste}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Use-Cases}{{4.1}{36}{Use Cases des Prototyps}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funktionale Anforderungen}{36}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E32},srcline={89}}{4E6963687466756E6B74696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nichtfunktionale Anforderungen}{37}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E35},srcline={1}}{456E7477757266}
\citation{balzert:softwaretechnik}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={4}}{416C6C67656D65696E6520546563686E6F6C6F676965656E74736368656964756E67656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={7}}{416E77656E64756E6773617274}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:entwurf}{{5}{39}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Technologieentscheidungen}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anwendungsart}{39}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={19}}{547261636B696E6776657266616872656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E33},srcline={24}}{547261636B696E67204269626C696F7468656B}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebssystem}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwicklungsumgebung}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trackingverfahren}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tracking Bibliothek}{40}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={30}}{44657369676E656E74736368656964756E67656E}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={33}}{4772756E646C6167652064657220456E747769636B6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Designentscheidungen}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Grundlage der Entwicklung}{41}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={51}}{4D61726B6572}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={58}}{4D6F64656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Marker}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelle}{42}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E34},srcline={63}}{546578747572656E}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E35},srcline={70}}{446174656E7370656963686572756E67}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E36},srcline={75}}{5573657220496E74657266616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Texturen}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Datenspeicherung}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}User Interface}{44}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ui-mockup}{{5.1}{44}{UI Mockup}{figure.caption.73}{}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={8}}{4D61696E4163746976697479}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={14}}{4175676D656E746564205265616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementierung}{{6}{45}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MainActivity}{45}{section.6.1}\protected@file@percent }
\newlabel{class:mainactivity}{{6.1}{45}{MainActivity}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Augmented Reality}{45}{section.6.2}\protected@file@percent }
\newlabel{impl:ar}{{6.2}{45}{Augmented Reality}{section.6.2}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E31},srcline={20}}{415243616D657261467261676D656E74}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E322E32},srcline={25}}{456475636174696F6E415252656E6465726572}
\BKM@entry{id=57,dest={73656374696F6E2E362E33},srcline={37}}{4D6F64656C6C76657277616C74756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ARCameraFragment}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}EducationARRenderer}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureARScene()}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline draw()}{46}{section*.75}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E31},srcline={41}}{41646D696E697374726174696F6E467261676D656E74}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E332E32},srcline={50}}{55706C6F6164467261676D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modellverwaltung}{47}{section.6.3}\protected@file@percent }
\newlabel{impl:verwaltung}{{6.3}{47}{Modellverwaltung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AdministrationFragment}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline createNewElem()}{47}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UploadFragment}{47}{subsection.6.3.2}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E362E332E33},srcline={62}}{55706C6F6164566965774D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline onActivityResult()}{48}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}UploadViewModel}{48}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline addModel()}{48}{section*.78}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E362E332E34},srcline={76}}{436F6E6669726D6174696F6E467261676D656E74}
\BKM@entry{id=62,dest={73656374696F6E2E362E34},srcline={84}}{4D61726B657267656E6572696572756E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E342E31},srcline={88}}{4D61726B6572467261676D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline requierdDataAvailable()}{49}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline correctFileType()}{49}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}ConfirmationFragment}{49}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline onActivityResult()}{49}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Markergenerierung}{49}{section.6.4}\protected@file@percent }
\newlabel{impl:generator}{{6.4}{49}{Markergenerierung}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}MarkerFragment}{49}{subsection.6.4.1}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E362E35},srcline={94}}{53686164657220496D706C656D656E74696572756E67}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E352E31},srcline={97}}{4D7953686164657250726F6772616D}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E352E32},srcline={106}}{4D79566572746578536861646572}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E352E33},srcline={110}}{56657274657820536861646572}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shader Implementierung}{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}MyShaderProgram}{50}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline render()}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MyVertexShader}{50}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Vertex Shader}{50}{subsection.6.5.3}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E362E352E34},srcline={117}}{4D79467261676D656E74536861646572}
\BKM@entry{id=69,dest={73656374696F6E2E362E36},srcline={128}}{48696C66736B6C617373656E}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E362E31},srcline={131}}{46696C654D616E61676572}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureShader()}{51}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}MyFragmentShader}{51}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragment Shader}{51}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline configureShader()}{51}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hilfsklassen}{51}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}FileManager}{51}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline saveBitmap()}{51}{section*.86}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E362E362E32},srcline={145}}{4D61726B657247656E657261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:barcode-creation}{{6.1}{52}{Markererstellung}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline transferToInternalStorage()}{52}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline printInternalStorage()}{52}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}MarkerGenerator}{52}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline generateMarker()}{52}{section*.90}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E362E362E33},srcline={166}}{4D6F64656C}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E362E34},srcline={172}}{647261775C285C29}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline getCodedID()}{53}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Model}{53}{subsection.6.6.3}\protected@file@percent }
\newlabel{class:model}{{6.6.3}{53}{Model}{subsection.6.6.3}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E362E35},srcline={176}}{4F626A4C6F61646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}draw()}{54}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}ObjLoader}{54}{subsection.6.6.5}\protected@file@percent }
\newlabel{class:objloader}{{6.6.5}{54}{ObjLoader}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ObjLoader()}{54}{section*.92}\protected@file@percent }
\newlabel{method:objloader}{{6.6.5}{54}{ObjLoader()}{section*.92}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E362E36},srcline={203}}{546578747572654C6F61646572}
\BKM@entry{id=76,dest={73656374696F6E2E362E37},srcline={206}}{4152546F6F6C4B69742D4B6C617373656E}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E372E31},srcline={209}}{4152436F6E74726F6C6C6572}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E372E32},srcline={212}}{4152585C3133376A6E69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:obj-datei}{{6.2}{55}{Obj-Dateiformat}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}TextureLoader}{55}{subsection.6.6.6}\protected@file@percent }
\newlabel{class:textureloader}{{6.6.6}{55}{TextureLoader}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ARToolKit-Klassen}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}ARController}{55}{subsection.6.7.1}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E362E372E33},srcline={215}}{4152467261676D656E74}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E372E34},srcline={227}}{415252656E6465726572}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E372E35},srcline={231}}{53686164657250726F6772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}ARX\_jni}{56}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}ARFragment}{56}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline supplyRenderer()}{56}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline supplyFrameLayout()}{56}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}ARRenderer}{56}{subsection.6.7.4}\protected@file@percent }
\BKM@entry{id=82,dest={73656374696F6E2E362E38},srcline={248}}{5465737473}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E382E31},srcline={256}}{4175676D656E746564205265616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}ShaderProgram}{57}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline createProgram()}{57}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setProjectionMatrix()}{57}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setModelViewMatrix()}{57}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tests}{57}{section.6.8}\protected@file@percent }
\newlabel{sec:tests}{{6.8}{57}{Tests}{section.6.8}{}}
\citation{nischwitz:bildverarbeitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Augmented Reality}{58}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{6.8.1}{58}{Augmented Reality}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testaufbau}}{58}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Testaufbau}{{6.3}{58}{Testaufbau}{figure.caption.99}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{58}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{23718999}{21425641}
\pgfsyspdfmark {pgfid29}{36020937}{21306038}
\pgfsyspdfmark {pgfid30}{37636148}{21171689}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perspektivische Invarianz}{59}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perspektiven eines Markers}}{59}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierungsinvarianz}{59}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Skalierungen eines Markers}}{59}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotationsinvarianz}{59}{section*.105}\protected@file@percent }
\BKM@entry{id=84,dest={73756273656374696F6E2E362E382E32},srcline={311}}{4D61726B657267656E6572696572756E67}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E382E33},srcline={315}}{4C6164656E20656967656E6572204D6F64656C6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rotationen eines Markers}}{60}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Belichtungsinvarianz}{60}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Belichtungen eines Markers}}{60}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trackinggeschwindigkeit}{60}{section*.109}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{60}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{24549010}
\pgfsyspdfmark {pgfid34}{36020937}{24429407}
\pgfsyspdfmark {pgfid35}{37636148}{24295058}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Markergenerierung}{60}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Laden eigener Modelle}{61}{subsection.6.8.3}\protected@file@percent }
\BKM@entry{id=86,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\citation{hegner:evaluation}
\BKM@entry{id=87,dest={73656374696F6E2E372E31},srcline={7}}{426577657274656E6465204576616C756174696F6E}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E312E31},srcline={10}}{566F72676568656E}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E312E32},srcline={14}}{45726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{7}{62}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bewertende Evaluation}{62}{section.7.1}\protected@file@percent }
\newlabel{sec:bewertende-evaluation}{{7.1}{62}{Bewertende Evaluation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vorgehen}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokumentation}{62}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{25811923}{14825694}
\pgfsyspdfmark {pgfid39}{36020937}{14706091}
\pgfsyspdfmark {pgfid40}{37636148}{14571742}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergebnisse}{62}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Anforderungen}{62}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tracking}{63}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelldarstellung}{63}{section*.114}\protected@file@percent }
\BKM@entry{id=90,dest={73656374696F6E2E372E32},srcline={33}}{416E616C7973696572656E6465204576616C756174696F6E}
\citation{hegner:evaluation}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E322E31},srcline={37}}{556E74657273756368756E67737A69656C}
\citation{hegner:evaluation}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E322E32},srcline={41}}{4175737761686C2064657220546573746E75747A6572}
\citation{hegner:evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markergenerierung}{64}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzeroberfäche}{64}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysierende Evaluation}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Untersuchungsziel}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Auswahl der Testnutzer}{64}{subsection.7.2.2}\protected@file@percent }
\BKM@entry{id=93,dest={73756273656374696F6E2E372E322E33},srcline={49}}{54657374617566676162656E}
\BKM@entry{id=94,dest={73756273656374696F6E2E372E322E34},srcline={54}}{54657374756D676562756E67}
\citation{hegner:evaluation}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E322E35},srcline={57}}{4475726368665C3337346872756E67}
\citation{hegner:evaluation}
\@writefile{tdo}{\contentsline {todo}{Beschreibung der gewählten Versuchspersonen}{65}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{37214676}
\pgfsyspdfmark {pgfid44}{36020937}{37095073}
\pgfsyspdfmark {pgfid45}{37636148}{36960724}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testaufgaben}{65}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Testumgebung}{65}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Durchführung}{65}{subsection.7.2.5}\protected@file@percent }
\BKM@entry{id=96,dest={73756273656374696F6E2E372E322E36},srcline={72}}{446174656E657266617373756E6720756E6420446F6B756D656E746174696F6E}
\BKM@entry{id=97,dest={73756273656374696F6E2E372E322E37},srcline={77}}{45726765626E69737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Datenerfassung und Dokumentation}{66}{subsection.7.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verweis auf Interviewbogen}{66}{section*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{24053336}{20942039}
\pgfsyspdfmark {pgfid49}{36020937}{20822436}
\pgfsyspdfmark {pgfid50}{37636148}{20688087}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Ergebnisse}{66}{subsection.7.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Verweis dokument}{66}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18419210}{15529216}
\pgfsyspdfmark {pgfid54}{36020937}{15409613}
\pgfsyspdfmark {pgfid55}{37636148}{15275264}
\BKM@entry{id=98,dest={636861707465722E38},srcline={1}}{46617A6974}
\BKM@entry{id=99,dest={73656374696F6E2E382E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fazit}{{8}{68}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung}{68}{section.8.1}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{8.1}{68}{Zusammenfassung}{section.8.1}{}}
\BKM@entry{id=100,dest={73656374696F6E2E382E32},srcline={12}}{4B7269746973636865205265666C6578696F6E}
\BKM@entry{id=101,dest={73656374696F6E2E382E33},srcline={18}}{417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kritische Reflexion}{69}{section.8.2}\protected@file@percent }
\newlabel{sec:reflexion}{{8.2}{69}{Kritische Reflexion}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausblick}{69}{section.8.3}\protected@file@percent }
\newlabel{sec:ausblick}{{8.3}{69}{Ausblick}{section.8.3}{}}
\BKM@entry{id=102,dest={73656374696F6E2A2E313230},srcline={226}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Literatur}
\bibcite{android:fundamentals}{{1}{a}{{Android}}{{}}}
\bibcite{android:fragments}{{2}{b}{{Android}}{{}}}
\bibcite{android:activities}{{3}{c}{{Android}}{{}}}
\bibcite{android:opengl}{{4}{d}{{Android}}{{}}}
\bibcite{android:architecture}{{5}{e}{{Android}}{{}}}
\bibcite{android:activity-lifecycle}{{6}{f}{{Android}}{{}}}
\bibcite{balzert:softwaretechnik}{{7}{2011}{{Balzert}}{{}}}
\bibcite{boehm:systementwicklung}{{8}{2002}{{Böhm und Fuchs}}{{}}}
\bibcite{billinghurst:ar-in-education}{{9}{2002}{{Billinghurst}}{{}}}
\bibcite{buchner:ar-geschichtsunterricht}{{10}{2017}{{Buchner}}{{}}}
\bibcite{damberger:ar-bildungsenhancement}{{11}{2016}{{Damberger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{71}{section*.120}\protected@file@percent }
\bibcite{vries:learn-opengl-triangle}{{12}{}{{de Vries, J.}}{{}}}
\bibcite{dey:review-of-ar-studies}{{13}{2018}{{Dey u.\tmspace  +\thinmuskip {.1667em}a.}}{{Dey, Billinghurst, Lindeman und Swan}}}
\bibcite{diegmann:benefits-ar}{{14}{2015}{{Diegmann u.\tmspace  +\thinmuskip {.1667em}a.}}{{Diegmann, Schmidt-Kraepelin, an~den Eynden und Basten}}}
\bibcite{gargenta:learning-android}{{15}{2011}{{Gargenta}}{{}}}
\bibcite{geroimenko:ar-in-education}{{16}{2020}{{Geroimenko}}{{}}}
\bibcite{hedberg:review-ar-learning}{{17}{2018}{{Hedberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hedberg, Nouri und Hansen}}}
\bibcite{hegner:evaluation}{{18}{2003}{{Hegner}}{{}}}
\bibcite{khronos:geometry-shader}{{19}{a}{{Khronos Group}}{{}}}
\bibcite{khronos:opengl-overview}{{20}{b}{{Khronos Group}}{{}}}
\bibcite{khronos:rendering-pipeline}{{21}{c}{{Khronos Group}}{{}}}
\bibcite{khronos:tessellation}{{22}{d}{{Khronos Group}}{{}}}
\bibcite{tab:augmented-reality}{{23}{2019}{{Kind u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kind, Ferdinand, Jetzke, Richter und Weide}}}
\bibcite{klein:visual-tracking}{{24}{2006}{{Klein}}{{}}}
\bibcite{artoolkitx:architecture}{{25}{a}{{Lamb u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lamb, Vaughan, Bell und Bux}}}
\bibcite{artoolkitx:startseite}{{26}{b}{{Lamb u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lamb, Vaughan, Bell und Bux}}}
\bibcite{mehler-bicher:augmented-reality}{{27}{2014}{{Mehler-Bicher und Steiger}}{{}}}
\bibcite{milgram:augmented-reality}{{28}{1994}{{Milgram u.\tmspace  +\thinmuskip {.1667em}a.}}{{Milgram, Takemura, Utsumi und Kishino}}}
\bibcite{murphy:beginning-android}{{29}{2009}{{Murphy}}{{}}}
\bibcite{nischwitz:bildverarbeitung}{{30}{2011}{{Nischwitz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Nischwitz, Fischer, Haberäcker und Socher}}}
\bibcite{owen:fiducial-marker}{{31}{2002}{{Owen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Owen, Xiao und Middlin}}}
\bibcite{robertson:requirements-process}{{32}{2012}{{Robertson und Robertson}}{{}}}
\bibcite{rupp:requirements}{{33}{2014}{{Rupp und die SOPHISTen}}{{}}}
\bibcite{shreiner:opengl}{{34}{2006}{{Shreiner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Shreiner, Woo, Neider und Davis}}}
\bibcite{cukovic:marker-vs-natural}{{35}{2015}{{Ćuković u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ćuković, Gattullo, Pankratz, Devedzic, Carrabba und Baizid}}}
\bibcite{winter:srs-anforderungen}{{36}{2018}{{Winter}}{{}}}
\BKM@entry{id=103,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
