This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 12 entries,
            3552 wiz_defined-function locations,
            868 strings with 8120 characters,
and the built_in function-call counts, 8832 in all, are:
= -- 1046
> -- 150
< -- 152
+ -- 222
- -- 102
* -- 913
:= -- 1529
add.period$ -- 16
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 234
empty$ -- 668
format.name$ -- 188
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 96
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 693
swap$ -- 68
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 139
(There were 4 warnings)
