\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technische Grundlagen}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Ausgabegeräte}{7}{section*.11}%
\contentsline {subsubsection}{\nonumberline Trackingverfahren}{8}{section*.12}%
\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{8}{section*.13}%
\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{9}{section*.16}%
\contentsline {section}{\numberline {2.2}Android Entwicklung}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architektur}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Grundlegende Konzepte}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Activities}{12}{section*.18}%
\contentsline {subsubsection}{\nonumberline Services}{12}{section*.20}%
\contentsline {subsubsection}{\nonumberline Content Providers}{13}{section*.21}%
\contentsline {subsubsection}{\nonumberline Intents}{13}{section*.22}%
\contentsline {subsubsection}{\nonumberline Fragments}{13}{section*.23}%
\contentsline {section}{\numberline {2.3}OpenGL}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grundlagen von OpenGL}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rendering-Pipeline}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}OpenGL ES}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Augmented Reality in der Bildung}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Geroimenko: Augmented Reality in Education}{16}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Aktueller Stand}{16}{section*.26}%
\contentsline {subsubsection}{\nonumberline Entwicklung von Augmented Reality Anwendugen}{17}{section*.28}%
\contentsline {subsubsection}{\nonumberline Augmented Reality in der Lehre}{18}{section*.29}%
\contentsline {subsubsection}{\nonumberline Konkrete Anwendungsbeispiele}{19}{section*.30}%
\contentsline {subsection}{\numberline {3.1.2}Hedberg: A Systematic Review of Learning through Mobile Augmented Reality}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Bildungsniveau}{19}{section*.31}%
\contentsline {subsubsection}{\nonumberline Mobiles Endgerät}{20}{section*.32}%
\contentsline {subsubsection}{\nonumberline Unterrichtsfach}{20}{section*.33}%
\contentsline {subsubsection}{\nonumberline Lernerfolge}{20}{section*.34}%
\contentsline {subsubsection}{\nonumberline Pädagogische Methoden}{20}{section*.35}%
\contentsline {subsection}{\numberline {3.1.3}Billinghurst: Augmented Reality in Education}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Nahtlose Interaktion}{21}{section*.36}%
\contentsline {subsubsection}{\nonumberline Greifbare Schnittstelle}{21}{section*.37}%
\contentsline {subsubsection}{\nonumberline Übergangsschnittstelle}{21}{section*.38}%
\contentsline {subsection}{\numberline {3.1.4}Diegmann: Benefits of Augmented Reality in Educational Environments}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Geisteszustand}{22}{section*.39}%
\contentsline {subsubsection}{\nonumberline Lehrkonzept}{22}{section*.40}%
\contentsline {subsubsection}{\nonumberline Darstellung}{22}{section*.41}%
\contentsline {subsubsection}{\nonumberline Lerntyp}{22}{section*.42}%
\contentsline {subsubsection}{\nonumberline Verständnis}{23}{section*.43}%
\contentsline {subsubsection}{\nonumberline Zuordnung der Vorteile zu verschiedenen Anwendungsarten}{23}{section*.44}%
\contentsline {subsection}{\numberline {3.1.5}Dey: A Systematic Review of 10 Years of Augmented Reality Usability Studies}{24}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Display}{24}{section*.45}%
\contentsline {subsubsection}{\nonumberline Bildungsbereich}{24}{section*.46}%
\contentsline {subsection}{\numberline {3.1.6}Damberger: Augmented Reality als Bildungsenhancement?}{25}{subsection.3.1.6}%
\contentsline {subsubsection}{\nonumberline Augmented Reality als Erweiterung der Realität}{25}{section*.47}%
\contentsline {subsection}{\numberline {3.1.7}Buchner: Offener Geschichtsunterricht mit Augmented Reality}{26}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Lehren und Lernen mit Augmented Reality}{26}{section*.48}%
\contentsline {subsubsection}{\nonumberline Anwendung im Geschichtsunterricht}{26}{section*.49}%
\contentsline {subsubsection}{\nonumberline Fazit}{27}{section*.50}%
\contentsline {section}{\numberline {3.2}Frameworks und Tools}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ARToolKitX}{27}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Beispielhafte Anwendungen}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Atlas der Humananatomie}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Anwendung}{28}{section*.53}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vision}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Der Prototyp}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{33}{section*.56}%
\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{34}{section*.57}%
\contentsline {chapter}{\numberline {5}Entwurf}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendungsart}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Betriebssystem}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entwicklungsumgebung}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Trackingverfahren}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tracking Bibliothek}{36}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Rendering}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modellformat}{37}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Userinterface}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datenspeicherung}{38}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementierung}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}MainActivity}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Augmented Reality}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ARCameraFragment}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}EducationARRenderer}{40}{subsection.6.2.2}%
\contentsline {subsubsection}{\nonumberline configureARScene()}{40}{section*.60}%
\contentsline {subsubsection}{\nonumberline draw()}{40}{section*.61}%
\contentsline {section}{\numberline {6.3}Modellverwaltung}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AdministrationFragment}{41}{subsection.6.3.1}%
\contentsline {subsubsection}{\nonumberline createNewElem()}{41}{section*.62}%
\contentsline {subsection}{\numberline {6.3.2}UploadFragment}{41}{subsection.6.3.2}%
\contentsline {subsubsection}{\nonumberline onActivityResult()}{42}{section*.63}%
\contentsline {subsection}{\numberline {6.3.3}UploadViewModel}{42}{subsection.6.3.3}%
\contentsline {subsubsection}{\nonumberline addModel()}{42}{section*.64}%
\contentsline {subsubsection}{\nonumberline requierdDataAvailable()}{42}{section*.65}%
\contentsline {subsubsection}{\nonumberline correctFileType()}{43}{section*.66}%
\contentsline {subsection}{\numberline {6.3.4}ConfirmationFragment}{43}{subsection.6.3.4}%
\contentsline {subsubsection}{\nonumberline onActivityResult()}{43}{section*.67}%
\contentsline {section}{\numberline {6.4}Markergenerierung}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}MarkerFragment}{43}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Shader Implementierung}{44}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}MyShaderProgram}{44}{subsection.6.5.1}%
\contentsline {subsubsection}{\nonumberline render()}{44}{section*.68}%
\contentsline {subsection}{\numberline {6.5.2}MyVertexShader}{44}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Vertex Shader}{44}{subsection.6.5.3}%
\contentsline {subsubsection}{\nonumberline configureShader()}{44}{section*.69}%
\contentsline {subsection}{\numberline {6.5.4}MyFragmentShader}{45}{subsection.6.5.4}%
\contentsline {subsubsection}{\nonumberline Fragment Shader}{45}{section*.70}%
\contentsline {subsubsection}{\nonumberline configureShader()}{45}{section*.71}%
\contentsline {section}{\numberline {6.6}Hilfsklassen}{45}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}FileManager}{45}{subsection.6.6.1}%
\contentsline {subsubsection}{\nonumberline saveBitmap()}{45}{section*.72}%
\contentsline {subsubsection}{\nonumberline transferToInternalStorage()}{45}{section*.73}%
\contentsline {subsubsection}{\nonumberline printInternalStorage()}{46}{section*.74}%
\contentsline {subsection}{\numberline {6.6.2}MarkerGenerator}{46}{subsection.6.6.2}%
\contentsline {subsubsection}{\nonumberline generateMarker()}{46}{section*.76}%
\contentsline {subsubsection}{\nonumberline getCodedID()}{47}{section*.77}%
\contentsline {subsection}{\numberline {6.6.3}Model}{47}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}draw()}{47}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}ObjLoader}{48}{subsection.6.6.5}%
\contentsline {subsubsection}{\nonumberline ObjLoader()}{48}{section*.78}%
\contentsline {subsection}{\numberline {6.6.6}TextureLoader}{49}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}ARToolKit-Klassen}{49}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}ARController}{49}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}ARX\_jni}{49}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}ARFragment}{50}{subsection.6.7.3}%
\contentsline {subsubsection}{\nonumberline supplyRenderer()}{50}{section*.80}%
\contentsline {subsubsection}{\nonumberline supplyFrameLayout()}{50}{section*.81}%
\contentsline {subsection}{\numberline {6.7.4}ARRenderer}{50}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}ShaderProgram}{50}{subsection.6.7.5}%
\contentsline {subsubsection}{\nonumberline createProgram()}{51}{section*.82}%
\contentsline {subsubsection}{\nonumberline setProjectionMatrix()}{51}{section*.83}%
\contentsline {subsubsection}{\nonumberline setModelViewMatrix()}{51}{section*.84}%
\contentsline {chapter}{\numberline {7}Evaluation}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation des Prototyps}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Tests}{52}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{52}{section*.85}%
\contentsline {subsubsection}{\nonumberline Markergenerierung}{55}{section*.93}%
\contentsline {subsubsection}{\nonumberline Laden eigener Modelle}{55}{section*.94}%
\contentsline {subsection}{\numberline {7.1.2}Bewertung des finalen Prototyps}{56}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Zusammenfassung}{56}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Fazit}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{57}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{58}{section*.96}%
\contentsline {chapter}{\numberline {A}Beispielanhang}{62}{appendix.A}%
