\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{11}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{17}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{23}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Obj-Dateiformat}}{25}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Testaufbau}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perspektiven eines Markers}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Skalierungen eines Markers}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotationen eines Markers}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Belichtungen eines Markers}}{29}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
