This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in billinghurst:ar-in-education
Warning--no proper publisher, using url in diegmann:benefits-ar
Warning--empty pages in diegmann:benefits-ar
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 36 entries,
            3552 wiz_defined-function locations,
            982 strings with 11464 characters,
and the built_in function-call counts, 21608 in all, are:
= -- 2526
> -- 366
< -- 306
+ -- 470
- -- 225
* -- 2147
:= -- 3810
add.period$ -- 46
call.type$ -- 36
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 43
duplicate$ -- 635
empty$ -- 1733
format.name$ -- 414
if$ -- 4363
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 40
newline$ -- 248
num.names$ -- 144
pop$ -- 285
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1431
swap$ -- 145
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 7
while$ -- 259
width$ -- 0
write$ -- 422
(There were 7 warnings)
