\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Augmented Reality: RV Kontinuum}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Augmented Reality: Beispiel Snapchat}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Augmented Reality: Barcode Marker}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android: Architektur}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Android: Lebenszyklus einer Aktivität}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL: Rendering Pipline}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL: Darstellung eines Dreiecks}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces OpenGL: Vereinfachte, visuelle Darstellung der Rendering Pipline}}{16}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geroimenko: Komplexitätskontinuum von AR-Objekten}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ARToolKitX: Architektur}}{31}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atlas der Humananatomie: Screenshot}}{32}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{37}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{45}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{53}{figure.caption.85}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{56}{figure.caption.90}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Testaufbau}}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Perspektiven eines Markers}}{60}{figure.caption.99}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Skalierungen eines Markers}}{60}{figure.caption.101}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rotationen eines Markers}}{61}{figure.caption.103}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Belichtungen eines Markers}}{61}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
