\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={193}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={194}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={6}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{Ziele}{{1.2}{1}{Ziele der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\newlabel{Aufbau}{{1.3}{1}{Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\citation{milgram:augmented-reality}
\citation{klein:visual-tracking}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{milgram:augmented-reality}
\citation{tab:augmented-reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}\protected@file@percent }
\newlabel{AR}{{2.1}{2}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV-Kontinnum}{{2.1}{2}{RV Kontinuum}{figure.caption.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={18}}{45696E7361747A6265726569636865}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{hedberg:review-ar-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snapchat-ar}{{2.2}{3}{Snapchat AR}{figure.caption.7}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={33}}{546563686E6973636865204772756E646C6167656E}
\citation{tab:augmented-reality}
\citation{tab:augmented-reality}
\citation{klein:visual-tracking}
\citation{mehler-bicher:augmented-reality}
\citation{mehler-bicher:augmented-reality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technische Grundlagen}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Umformulieren, wegen Zitat}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12001156}{37886057}
\pgfsyspdfmark {pgfid4}{36020937}{37766454}
\pgfsyspdfmark {pgfid5}{37636148}{37632105}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trackingverfahren}{4}{section*.9}\protected@file@percent }
\citation{mehler-bicher:augmented-reality}
\citation{owen:fiducial-marker}
\citation{owen:fiducial-marker}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={71}}{4F70656E474C}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{5}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{link ins Literaturverzeichnis?}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14445414}{40403393}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barcode-marker}{{2.3}{5}{Barcode Marker}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid9}{36020937}{30404739}
\pgfsyspdfmark {pgfid10}{37636148}{30270390}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{5}{section.2.2}\protected@file@percent }
\newlabel{OpenGL}{{2.2}{5}{OpenGL}{section.2.2}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Arbeiten}{{3}{6}{Verwandte Arbeiten}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={4}}{566973696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4D5C333636676C6963686520416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Anforderungsanalyse}{{4}{7}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Professor}{7}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref socrative}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27232889}{12038046}
\pgfsyspdfmark {pgfid14}{36020937}{11918443}
\pgfsyspdfmark {pgfid15}{37636148}{11784094}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={20}}{4465722050726F746F747970}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={26}}{416E666F72646572756E6773616E616C797365}
\citation{winter:srs-anforderungen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Studierenden}{8}{section*.16}\protected@file@percent }
\newlabel{sec:Anwendungsfall:Studierender}{{4.1.1}{8}{Die Studierenden}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Prototyp}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:Anforderungsanalyse}{{4.3}{8}{Anforderungsanalyse}{section.4.3}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E31},srcline={41}}{426573636872656962756E67206465722053797374656D756D676562756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E32},srcline={54}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{9}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E33},srcline={65}}{416E666F72646572756E67736C69737465}
\citation{robertson:requirements-process}
\citation{robertson:requirements-process}
\citation{boehm:systementwicklung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Use-Cases}{{4.1}{10}{Use Cases des Prototyps}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{11}{section*.19}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{456E7477757266}
\citation{balzert:softwaretechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Entwurf}{{5}{13}{Entwurf}{chapter.5}{}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{456E747769636B6C756E67}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={3}}{416E666F72646572756E67656E}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={5}}{4B6F6E7A657074656E7477757266}
\BKM@entry{id=26,dest={73656374696F6E2E362E33},srcline={7}}{496D706C656D656E74696572756E67}
\BKM@entry{id=27,dest={73656374696F6E2E362E34},srcline={9}}{5465737473}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E342E31},srcline={14}}{546573746475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Entwicklung}{{6}{14}{Entwicklung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:Anforderungen}{{6.1}{14}{Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzeptentwurf}{14}{section.6.2}\protected@file@percent }
\newlabel{sec:Konzeptentwurf}{{6.2}{14}{Konzeptentwurf}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{14}{section.6.3}\protected@file@percent }
\newlabel{sec:Implementierung}{{6.3}{14}{Implementierung}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests}{14}{section.6.4}\protected@file@percent }
\newlabel{sec:Tests}{{6.4}{14}{Tests}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testdurchführung}{14}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{6.4.1}{14}{Testdurchführung}{subsection.6.4.1}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E342E32},srcline={32}}{54657374665C3334346C6C65}
\citation{nischwitz:bildverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testaufbau}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Testaufbau}{{6.1}{15}{Testaufbau}{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22320863}{31406959}
\pgfsyspdfmark {pgfid19}{36020937}{31287356}
\pgfsyspdfmark {pgfid20}{37636148}{31153007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Testfälle}{15}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:Testfälle}{{6.4.2}{15}{Testfälle}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Perspektiven eines Markers}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Skalierungen eines Markers}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotationen eines Markers}}{16}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E362E342E33},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Belichtungen eines Markers}}{17}{figure.caption.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{17}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15886907}{40399512}
\pgfsyspdfmark {pgfid24}{36020937}{40279909}
\pgfsyspdfmark {pgfid25}{37636148}{40145560}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Zusammenfassung}{17}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{6.4.3}{17}{Zusammenfassung}{subsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Am Ende schreiben}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{28220246}
\pgfsyspdfmark {pgfid29}{36020937}{28100643}
\pgfsyspdfmark {pgfid30}{37636148}{27966294}
\BKM@entry{id=31,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{18}{Evaluation}{chapter.7}{}}
\BKM@entry{id=32,dest={636861707465722E38},srcline={1}}{46617A6974}
\BKM@entry{id=33,dest={73656374696F6E2E382E31},srcline={4}}{46617A6974}
\BKM@entry{id=34,dest={73656374696F6E2E382E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{8}{19}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{19}{section.8.1}\protected@file@percent }
\newlabel{Fazit}{{8.1}{19}{Fazit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{19}{section.8.2}\protected@file@percent }
\newlabel{Ausblick}{{8.2}{19}{Ausblick}{section.8.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3238},srcline={225}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Literatur}
\bibcite{balzert:softwaretechnik}{{1}{2011}{{Balzert}}{{}}}
\bibcite{boehm:systementwicklung}{{2}{2002}{{Böhm und Fuchs}}{{}}}
\bibcite{hedberg:review-ar-learning}{{3}{2018}{{Hedberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hedberg, Nouri und Hansen}}}
\bibcite{tab:augmented-reality}{{4}{2019}{{Kind u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kind, Ferdinand, Jetzke, Richter und Weide}}}
\bibcite{klein:visual-tracking}{{5}{2006}{{Klein}}{{}}}
\bibcite{mehler-bicher:augmented-reality}{{6}{2014}{{Mehler-Bicher und Steiger}}{{}}}
\bibcite{milgram:augmented-reality}{{7}{1994}{{Milgram u.\tmspace  +\thinmuskip {.1667em}a.}}{{Milgram, Takemura, Utsumi und Kishino}}}
\bibcite{nischwitz:bildverarbeitung}{{8}{2011}{{Nischwitz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Nischwitz, Fischer, Haberäcker und Socher}}}
\bibcite{owen:fiducial-marker}{{9}{2002}{{Owen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Owen, Xiao und Middlin}}}
\bibcite{robertson:requirements-process}{{10}{2012}{{Robertson und Robertson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{section*.28}\protected@file@percent }
\bibcite{winter:srs-anforderungen}{{11}{2018}{{Winter}}{{}}}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
