\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testaufbau}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perspektiven eines Markers}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Skalierungen eines Markers}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotationen eines Markers}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Belichtungen eines Markers}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
