\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Testaufbau}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Perspektivische Verzerrung eines Markers. (Quelle: Eigene Darstellung)\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verschiedene Skalierungen eines Markers. (Quelle: Eigene Darstellung)\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verschiedene Rotationen eines Markers. (Quelle: Eigene Darstellung)\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verschiedene Belichtungen eines Markers. (Quelle: Eigene Darstellung)\relax }}{9}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
