\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={193}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={194}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={6}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{Ziele}{{1.2}{1}{Ziele der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\newlabel{Aufbau}{{1.3}{1}{Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4175676D656E746564205265616C697479}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={5}}{4F70656E474C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}\protected@file@percent }
\newlabel{AR}{{2.1}{2}{Augmented Reality}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{2}{section.2.2}\protected@file@percent }
\newlabel{OpenGL}{{2.2}{2}{OpenGL}{section.2.2}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{56657277616E64746520417262656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Arbeiten}{{3}{3}{Verwandte Arbeiten}{chapter.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{416E666F72646572756E6773616E616C79736520756E64204B6F6E7A657074}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={4}}{4469652049646565}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={8}}{4D5C333636676C6963686520416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E322E31},srcline={11}}{4465722050726F666573736F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Konzept}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Konzept}{{4}{4}{Anforderungsanalyse und Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Idee}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mögliche Anwendungsfälle}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Der Professor}{4}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref socrative}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27232889}{11072537}
\pgfsyspdfmark {pgfid4}{36020937}{10952934}
\pgfsyspdfmark {pgfid5}{37636148}{10818585}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E32},srcline={17}}{4469652053747564696572656E64656E}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={20}}{4465722050726F746F747970}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={26}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E342E31},srcline={29}}{4B6F6E74657874206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die Studierenden}{5}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Anwendungsfall:Studierender}{{4.2.2}{5}{Die Studierenden}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Prototyp}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderungsanalyse}{5}{section.4.4}\protected@file@percent }
\newlabel{sec:Anforderungsanalyse}{{4.4}{5}{Anforderungsanalyse}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kontext des Prototyps}{5}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E32},srcline={35}}{416E77656E64756E6773665C3334346C6C65206465732050726F746F74797073}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E33},srcline={45}}{416E666F72646572756E67656E20616E2064656E2050726F746F747970}
\@writefile{tdo}{\contentsline {todo}{überarbeiten}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{32930916}{49007526}
\pgfsyspdfmark {pgfid9}{36020937}{48887923}
\pgfsyspdfmark {pgfid10}{37636148}{48753574}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anwendungsfälle des Prototyps}{6}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Weiterer Anwendungsfall?}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31413226}{38859513}
\pgfsyspdfmark {pgfid14}{36020937}{38739910}
\pgfsyspdfmark {pgfid15}{37636148}{38605561}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use-Cases}{{4.1}{6}{Use Cases des Prototyps}{figure.caption.9}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E35},srcline={77}}{4B6F6E7A657074206465732050726F746F74797073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Anforderungen an den Prototyp}{7}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konzept des Prototyps}{7}{section.4.5}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{456E747769636B6C756E67}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={3}}{416E666F72646572756E67656E}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={5}}{4B6F6E7A657074656E7477757266}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={7}}{496D706C656D656E74696572756E67}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={9}}{5465737473}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E342E31},srcline={14}}{546573746475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entwicklung}{{5}{8}{Entwicklung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{8}{section.5.1}\protected@file@percent }
\newlabel{sec:Anforderungen}{{5.1}{8}{Anforderungen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzeptentwurf}{8}{section.5.2}\protected@file@percent }
\newlabel{sec:Konzeptentwurf}{{5.2}{8}{Konzeptentwurf}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{8}{section.5.3}\protected@file@percent }
\newlabel{sec:Implementierung}{{5.3}{8}{Implementierung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests}{8}{section.5.4}\protected@file@percent }
\newlabel{sec:Tests}{{5.4}{8}{Tests}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testdurchführung}{8}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:Testdurchführung}{{5.4.1}{8}{Testdurchführung}{subsection.5.4.1}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E342E32},srcline={32}}{54657374665C3334346C6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testaufbau}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Testaufbau}{{5.1}{9}{Testaufbau}{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis auf Testdokument(Anhang)}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22320863}{31406959}
\pgfsyspdfmark {pgfid19}{36020937}{31287356}
\pgfsyspdfmark {pgfid20}{37636148}{31153007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testfälle}{9}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:Testfälle}{{5.4.2}{9}{Testfälle}{subsection.5.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Zitieren von der Medieninformatikvorlesung}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30219114}{15362521}
\pgfsyspdfmark {pgfid24}{36020937}{15242918}
\pgfsyspdfmark {pgfid25}{37636148}{15108569}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perspektiven eines Markers}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skalierungen eines Markers}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotationen eines Markers}}{10}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E352E342E33},srcline={76}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Belichtungen eines Markers}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besserer Name}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15886907}{40399512}
\pgfsyspdfmark {pgfid29}{36020937}{40279909}
\pgfsyspdfmark {pgfid30}{37636148}{40145560}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zusammenfassung}{11}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{5.4.3}{11}{Zusammenfassung}{subsection.5.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Am Ende schreiben}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{23699714}
\pgfsyspdfmark {pgfid34}{36020937}{23580111}
\pgfsyspdfmark {pgfid35}{37636148}{23445762}
\BKM@entry{id=31,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{6}{12}{Evaluation}{chapter.6}{}}
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{46617A6974}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={4}}{46617A6974}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={5}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{7}{13}{Fazit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fazit}{13}{section.7.1}\protected@file@percent }
\newlabel{Fazit}{{7.1}{13}{Fazit}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{13}{section.7.2}\protected@file@percent }
\newlabel{Ausblick}{{7.2}{13}{Ausblick}{section.7.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3231},srcline={224}}{4C69746572617475727665727A656963686E6973}
\bibdata{Bibliographie/Bibliographie}
\bibcite{internet00:webquelle}{{1}{2000}{{Beispielfirma XY}}{{}}}
\bibcite{hevner04:design}{{2}{2004}{{Hevner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hevner, March, Park und Ram}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{section*.21}\protected@file@percent }
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{426569737069656C616E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielanhang}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
