\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV Kontinuum}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barcode Marker}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android Architektur}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lebenszyklus einer Aktivität}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenGL Rendering Pipline}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenGL Triangle}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visuelle Darstellung der Rendering Pipline}}{16}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komplexitätskontinuum von AR-Objekten}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ARToolKitX Architektur}}{30}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atlas der Humananatomie}}{31}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{36}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Mockup}}{44}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Markererstellung}}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Obj-Dateiformat}}{55}{figure.caption.93}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Testaufbau}}{58}{figure.caption.99}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Perspektiven eines Markers}}{59}{figure.caption.102}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Skalierungen eines Markers}}{59}{figure.caption.104}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rotationen eines Markers}}{60}{figure.caption.106}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Belichtungen eines Markers}}{60}{figure.caption.108}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
