\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Einsatzbereiche}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technische Grundlagen}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Trackingverfahren}{4}{section*.9}%
\contentsline {paragraph}{\nonumberline Marker Based Feature Tracking}{5}{section*.10}%
\contentsline {paragraph}{\nonumberline Natural Feature Tracking}{5}{section*.13}%
\contentsline {section}{\numberline {2.2}OpenGL}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vision}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mögliche Anwendungsfälle}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Der Professor}{8}{section*.14}%
\contentsline {subsubsection}{\nonumberline Die Studierenden}{9}{section*.16}%
\contentsline {section}{\numberline {4.2}Der Prototyp}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Systemumgebung}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anwendungsfälle des Prototyps}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Anforderungsliste}{11}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Funktionale Anforderungen}{12}{section*.18}%
\contentsline {subsubsection}{\nonumberline Nichtfunktionale Anforderungen}{12}{section*.19}%
\contentsline {chapter}{\numberline {5}Entwurf}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Entwicklung}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungen}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Konzeptentwurf}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementierung}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests}{15}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Testdurchführung}{15}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Testfälle}{16}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Zusammenfassung}{18}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Evaluation}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{20}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.28}%
\contentsline {chapter}{\numberline {A}Beispielanhang}{23}{appendix.A}%
