\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenGL}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Konzept}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Die Idee}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mögliche Anwendungsfälle}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Der Professor}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Die Studierenden}{5}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Der Prototyp}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anforderungsanalyse}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kontext des Prototyps}{5}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Anwendungsfälle des Prototyps}{5}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Anforderungen an den Prototyp}{5}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Konzept des Prototyps}{5}{section.4.5}%
\contentsline {chapter}{\numberline {5}Entwicklung}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungen}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Konzeptentwurf}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementierung}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests}{6}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Testdurchführung}{6}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Testfälle}{7}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Zusammenfassung}{9}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fazit}{11}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{11}{section.7.2}%
\contentsline {chapter}{Literaturverzeichnis}{12}{section*.16}%
\contentsline {chapter}{\numberline {A}Beispielanhang}{13}{appendix.A}%
