\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testaufbau}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspektivische Verzerrung eines Markers. (Quelle: Eigene Darstellung)\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verschiedene Skalierungen eines Markers. (Quelle: Eigene Darstellung)\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Verschiedene Rotationen eines Markers. (Quelle: Eigene Darstellung)\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Verschiedene Belichtungen eines Markers. (Quelle: Eigene Darstellung)\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Name der Abbildung im Tabellenverzeichnis}}{10}{figure.caption.16}%
\addvspace {10\p@ }
