\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Prototyps}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Testaufbau}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Perspektiven eines Markers}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Skalierungen eines Markers}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotationen eines Markers}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Belichtungen eines Markers}}{11}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
