\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{Beispielfirma XY}(2000)]{internet00:webquelle}
\dinatlabel{{Beispielfirma XY} 2000} \textsc{{Beispielfirma XY}}:
\newblock \emph{Beispielquelle aus dem Internet}.
\newblock Webquelle.
\newblock 2000. --
\newblock URL \url{www.beispiel.com/quelle}. --
\newblock letzter Abruf: 1. Januar 1970

\bibitem[Hevner u.\,a.(2004)Hevner, March, Park und Ram]{hevner04:design}
\dinatlabel{Hevner u.\,a. 2004} \textsc{Hevner}, A.~R.~; \textsc{March},
  S.~T.~; \textsc{Park}, J.~; \textsc{Ram}, S.:
\newblock Design Science in Information Systems Research.
\newblock In: \emph{MIS Quarterly}
\newblock 28 (2004), Nr.~1, S.~75--105

\end{thebibliography}
