This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
You've used 11 entries,
            3552 wiz_defined-function locations,
            864 strings with 7899 characters,
and the built_in function-call counts, 7843 in all, are:
= -- 927
> -- 128
< -- 128
+ -- 185
- -- 84
* -- 805
:= -- 1341
add.period$ -- 16
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 212
empty$ -- 611
format.name$ -- 157
if$ -- 1573
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 16
newline$ -- 79
num.names$ -- 44
pop$ -- 84
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 632
swap$ -- 60
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 132
(There were 2 warnings)
