This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Literatur.bib
Warning--empty note in billinghurst:ar-in-education
Warning--no proper publisher, using url in diegmann:benefits-ar
Warning--empty pages in diegmann:benefits-ar
Warning--empty note in tab:augmented-reality
Warning--empty booktitle in owen:fiducial-marker
Warning--empty booktitle in cukovic:marker-vs-natural
Warning--empty pages in cukovic:marker-vs-natural
You've used 35 entries,
            3552 wiz_defined-function locations,
            974 strings with 11329 characters,
and the built_in function-call counts, 21070 in all, are:
= -- 2470
> -- 359
< -- 300
+ -- 463
- -- 222
* -- 2097
:= -- 3725
add.period$ -- 45
call.type$ -- 35
change.case$ -- 191
chr.to.int$ -- 26
cite$ -- 42
duplicate$ -- 617
empty$ -- 1676
format.name$ -- 408
if$ -- 4245
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 38
newline$ -- 242
num.names$ -- 140
pop$ -- 277
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1385
swap$ -- 141
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 337
warning$ -- 7
while$ -- 253
width$ -- 0
write$ -- 412
(There were 7 warnings)
